import { TouchEvent, useEffect, useRef, useState } from "react";

const Skills = () => {
  const [subMenu, setSubMenu] = useState("lang");
  const tabsRef = useRef<HTMLDivElement>(null);
  const [touchStart, setTouchStart] = useState<number | null>(null);
  const [touchEnd, setTouchEnd] = useState<number | null>(null);
  const minSwipeDistance = 50;

  const onTouchStart = (e: TouchEvent<HTMLDivElement>) => {
    if (/Android|iPhone/i.test(navigator.userAgent)) {
      setTouchEnd(null);
      setTouchStart(e.targetTouches[0].clientX);
    }
    console.log(e.targetTouches[0].clientX);
  };

  const onTouchMove = (e: TouchEvent<HTMLDivElement>) => {
    if (/Android|iPhone/i.test(navigator.userAgent)) {
      setTouchEnd(e.targetTouches[0].clientX);
    }
  };

  const onTouchEnd = () => {
    if (/Android|iPhone/i.test(navigator.userAgent)) {
      if (!touchStart || !touchEnd) return;

      const distance = touchStart - touchEnd;
      const isLeftSwipe = distance > minSwipeDistance;
      const isRightSwipe = distance < -minSwipeDistance;

      if (subMenu === "lang" && isRightSwipe) return;
      if (subMenu === "lang" && isLeftSwipe) setSubMenu("tech");
      if (subMenu === "tech" && isRightSwipe) setSubMenu("lang");
      if (subMenu === "tech" && isLeftSwipe) setSubMenu("soft");
      if (subMenu === "soft" && isRightSwipe) setSubMenu("tech");
      if (subMenu === "soft" && isLeftSwipe) return;
    }
  };

  useEffect(() => {
    const activeTab = document.getElementById("activeTab");

    if (subMenu === "lang") {
      activeTab!.style.left = "clamp(0.5rem, 1.6vw, 1rem)";
      activeTab!.style.transform = "translate(0,-50%)";
      tabsRef.current!.style.transform = "translateX(0)";
    } else if (subMenu === "tech") {
      activeTab!.style.left = "50%";
      activeTab!.style.transform = "translate(-50%,-50%)";
      tabsRef.current!.style.transform = "translateX(-150vw)";
    } else if (subMenu === "soft") {
      activeTab!.style.left =
        "calc(100% - clamp(4.7rem, 23.5vw, 7.5rem) - clamp(0.5rem, 1.6vw, 1rem))";
      activeTab!.style.transform = "translate(0,-50%)";
      tabsRef.current!.style.transform = "translateX(-300vw)";
    }
  }, [subMenu]);

  return (
    <section id="skills">
      <div className="content skills">
        <h2>Expertises</h2>

        <div className="sub-menu">
          <div
            onClick={() => setSubMenu("lang")}
            className={subMenu === "lang" ? "active" : undefined}
          >
            Langages
          </div>
          <div
            onClick={() => setSubMenu("tech")}
            className={subMenu === "tech" ? "active" : undefined}
          >
            Technologies
          </div>
          <div
            onClick={() => setSubMenu("soft")}
            className={subMenu === "soft" ? "active" : undefined}
          >
            Logiciels
          </div>
          <div id="activeTab"></div>
        </div>

        <div
          className="tabs"
          ref={tabsRef}
          onTouchStart={onTouchStart}
          onTouchEnd={onTouchEnd}
          onTouchMove={onTouchMove}
        >
          <div className="languages tab">
            <div className="row">
              {/* HTML */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M68.9442 15.6821L63.7564 73.3796L40.4373 79.7978L17.1824 73.3885L12 15.6821H68.9442Z"
                  fill="#E44D26"
                />
                <path
                  d="M40.4719 74.8919L59.315 69.7057L63.748 20.4004H40.4719V74.8919Z"
                  fill="#F16529"
                />
                <path
                  d="M30.3873 34.5555H40.4721V27.478H22.5964L22.767 29.3768L24.5192 48.8804H40.4721V41.8029H31.0388L30.3873 34.5555ZM31.994 52.4192H24.8377L25.8364 63.5319L40.4393 67.5563L40.4721 67.5474V60.1838L40.4408 60.192L32.5016 58.0637L31.994 52.4192Z"
                  fill="#EBEBEB"
                />
                <path
                  d="M17.2979 0H20.9206V3.55346H24.2347V0H27.8577V10.7608H24.2349V7.15745H20.9208V10.7608H17.2981L17.2979 0ZM32.6215 3.56853H29.4327V0H39.4358V3.56853H36.2449V10.7608H32.6222V3.56853H32.6215ZM41.0233 0H44.8007L47.1244 3.78105L49.4458 0H53.2248V10.7608H49.6168V5.42715L47.1244 9.25319H47.0619L44.5679 5.42715V10.7608H41.0233V0ZM55.0277 0H58.6516V7.20399H63.7463V10.7608H55.0275V0H55.0277Z"
                  fill="black"
                />
                <path
                  d="M40.4475 48.8804H49.2258L48.3982 58.0593L40.4473 60.1898V67.5529L55.0618 63.5319L55.1689 62.3361L56.8444 43.7034L57.0182 41.8029H40.4475V48.8804ZM40.4475 34.5382V34.5555H57.6669L57.8098 32.9648L58.1348 29.3768L58.3051 27.478H40.4475V34.5382Z"
                  fill="white"
                />
              </svg>
              {/* CSS */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M39.4373 79.7978L16.1824 73.3885L11 15.6821H67.9442L62.7564 73.3796L39.4373 79.7978Z"
                  fill="#264DE4"
                />
                <path
                  d="M58.315 69.7057L62.748 20.4004H39.4719V74.8919L58.315 69.7057Z"
                  fill="#2965F1"
                />
                <path
                  d="M22.8804 41.8029L23.5192 48.8804H39.4721V41.8029H22.8804ZM21.5964 27.478L22.2444 34.5555H39.4721V27.478H21.5964ZM39.4721 60.1838L39.4408 60.192L31.5016 58.0637L30.994 52.4192H23.8377L24.8364 63.5319L39.4393 67.5563L39.4721 67.5474V60.1838Z"
                  fill="#EBEBEB"
                />
                <path
                  d="M24.4016 0H33.0355V3.58471H28.0123V7.16942H33.036V10.7539H24.4016V0ZM34.7625 0H43.3967V3.11712H38.3733V3.7405H43.3967V10.9099H34.7628V7.63657H39.7862V7.01319H34.7623L34.7625 0ZM45.1237 0H53.7578V3.11712H48.7344V3.7405H53.7578V10.9099H45.1237V7.63657H50.1471V7.01319H45.1239V0H45.1237Z"
                  fill="black"
                />
                <path
                  d="M56.0182 41.8029L57.3051 27.478H39.4475V34.5555H49.4926L48.8439 41.8029H39.4475V48.8804H48.2258L47.3982 58.0593L39.4473 60.1898V67.5529L54.0618 63.5319L54.1689 62.3361L55.8444 43.7034L56.0182 41.8029Z"
                  fill="white"
                />
              </svg>
              {/* Sass */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M68.6961 44.3926C65.9129 44.407 63.4939 45.0773 61.4685 46.0682C60.7251 44.5963 59.982 43.2851 59.8511 42.3233C59.7051 41.2015 59.5304 40.5165 59.7051 39.1759C59.8801 37.8353 60.667 35.9263 60.6523 35.7807C60.6379 35.6351 60.4773 34.9501 58.8745 34.9357C57.2717 34.921 55.8873 35.2416 55.727 35.6641C55.5667 36.0866 55.2607 37.0485 55.0567 38.0391C54.7798 39.4965 51.851 44.6982 50.1754 47.4231C49.636 46.3597 49.1698 45.4269 49.0676 44.6838C48.922 43.562 48.747 42.877 48.922 41.5364C49.097 40.1959 49.8839 38.2872 49.8692 38.1412C49.8545 37.9956 49.6942 37.3106 48.0914 37.2963C46.4882 37.2816 45.1039 37.6022 44.9439 38.0247C44.7836 38.4475 44.6085 39.4381 44.2735 40.3999C43.9382 41.3618 40.0476 50.0465 39.0276 52.2902C38.6154 53.1983 38.183 54.0971 37.7307 54.986C37.7307 54.986 37.716 55.0298 37.6723 55.1026C37.5302 55.3813 37.3846 55.6582 37.2354 55.9332V55.9475C37.0167 56.3413 36.7836 56.7053 36.667 56.7053C36.5795 56.7053 36.4192 55.6563 36.696 54.2282C37.2789 51.2121 38.6632 46.52 38.6489 46.3597C38.6489 46.2722 38.911 45.4563 37.7454 45.0335C36.6085 44.611 36.2007 45.3104 36.0985 45.3104C35.9967 45.3104 35.9235 45.5582 35.9235 45.5582C35.9235 45.5582 37.1917 40.2834 33.5048 40.2834C31.2026 40.2834 28.0257 42.8042 26.452 45.0773C24.663 46.0508 22.8755 47.0271 21.0895 48.0062C20.2301 48.4872 19.341 48.9681 18.5104 49.4196C18.452 49.3615 18.3939 49.2884 18.3354 49.2303C13.8764 44.4654 5.62886 41.0993 5.97855 34.7026C6.1098 32.3711 6.91105 26.251 21.8182 18.8197C34.0876 12.7724 43.8511 14.4479 45.5414 18.1638C47.9601 23.468 40.3101 33.3183 27.6323 34.746C22.7945 35.2854 20.2589 33.4201 19.6179 32.7208C18.9476 31.9921 18.8454 31.9483 18.5976 32.0943C18.1898 32.313 18.452 32.9686 18.5976 33.3473C18.9767 34.3379 20.5357 36.0866 23.1732 36.9466C25.5048 37.7041 31.1732 38.1269 38.0367 35.4748C45.716 32.5021 51.7198 24.2401 49.9567 17.3188C48.1932 10.2953 36.5357 7.97847 25.5048 11.898C18.9476 14.2298 11.8364 17.9016 6.72167 22.6811C0.645111 28.3637 -0.316764 33.3036 0.0766733 35.3729C1.49042 42.7167 11.6179 47.4962 15.6689 51.0371C15.4648 51.1536 15.2751 51.2558 15.1151 51.3433C13.0895 52.3486 5.36636 56.3847 3.44292 60.6543C1.2573 65.4919 3.79292 68.9602 5.46855 69.4262C10.6707 70.8689 16.0185 68.2753 18.8892 63.991C21.7598 59.7071 21.4101 54.1407 20.0842 51.5908C20.0695 51.5617 20.0551 51.5324 20.0257 51.5033C20.5504 51.1974 21.0895 50.8768 21.6142 50.5708C22.5785 50.0008 23.5551 49.4517 24.5432 48.924C24.0476 50.2793 23.6832 51.8967 23.5085 54.2282C23.2898 56.9678 24.4117 60.523 25.8835 61.9217C26.5395 62.5342 27.3117 62.5486 27.8073 62.5486C29.5267 62.5486 30.2992 61.1205 31.1589 59.4302C32.2079 57.3612 33.1551 54.9569 33.1551 54.9569C33.1551 54.9569 31.9748 61.4558 35.1807 61.4558C36.3464 61.4558 37.5267 59.9402 38.0514 59.1681V59.1824C38.0514 59.1824 38.0804 59.1387 38.1389 59.0368C38.2554 58.8474 38.3282 58.7306 38.3282 58.7306V58.7018C38.7945 57.8856 39.8439 56.035 41.4029 52.9604C43.4139 48.9971 45.352 44.0429 45.352 44.0429C45.352 44.0429 45.527 45.2523 46.1242 47.2631C46.4742 48.4434 47.2023 49.7402 47.7854 50.9933C47.3192 51.6492 47.0276 52.0133 47.0276 52.0133L47.0423 52.028C46.6632 52.5233 46.2554 53.0623 45.8035 53.5873C44.2151 55.4813 42.321 57.6528 42.0585 58.279C41.7523 59.0221 41.8254 59.5615 42.4085 59.9987C42.831 60.3193 43.5885 60.3627 44.361 60.3193C45.7892 60.2171 46.7945 59.8674 47.2898 59.649C48.0623 59.3721 48.9657 58.9493 49.8107 58.3228C51.3701 57.1716 52.317 55.5251 52.2298 53.3542C52.1861 52.1592 51.7926 50.9643 51.3117 49.8421C51.4576 49.6384 51.5885 49.4343 51.7345 49.2303C54.197 45.631 56.106 41.6821 56.106 41.6821C56.106 41.6821 56.2811 42.8914 56.8782 44.9026C57.1698 45.9226 57.7673 47.03 58.2917 48.1081C55.9748 49.988 54.5467 52.1736 54.0367 53.6017C53.1189 56.2538 53.8326 57.4484 55.1879 57.7253C55.7998 57.8565 56.6742 57.565 57.3154 57.2881C58.1314 57.0259 59.0932 56.5744 60.0114 55.9038C61.5707 54.7529 63.0714 53.1498 62.9839 50.979C62.9401 49.988 62.6779 49.0115 62.3135 48.0644C64.2807 47.2488 66.8164 46.7969 70.051 47.1756C76.9876 47.9915 78.3573 52.3192 78.0948 54.141C77.8326 55.9622 76.3754 56.9531 75.8948 57.2591C75.4136 57.5653 75.2535 57.6672 75.2973 57.8856C75.3554 58.2062 75.5885 58.1918 75.9967 58.1334C76.5651 58.0315 79.6398 56.6616 79.7707 53.3101C79.9895 49.0262 75.9092 44.3489 68.6961 44.3926ZM15.1879 62.432C12.8854 64.9382 9.6798 65.8853 8.29542 65.0841C6.80917 64.2241 7.39199 60.523 10.2189 57.8712C11.9382 56.2538 14.1532 54.7526 15.6251 53.8348C15.9601 53.6307 16.4557 53.3395 17.0532 52.9751C17.1551 52.9167 17.2135 52.8876 17.2135 52.8876L17.5632 52.6689C18.5976 56.4575 17.607 59.7946 15.1879 62.432ZM31.9457 51.0371C31.1442 52.9898 29.4685 57.9878 28.4485 57.7109C27.5742 57.4778 27.0348 53.6892 28.2735 49.9443C28.9001 48.0644 30.226 45.8204 30.9986 44.9463C32.2517 43.5473 33.6361 43.0808 33.9711 43.6495C34.3939 44.3926 32.441 49.813 31.9457 51.0371ZM45.7745 57.6525C45.4392 57.8275 45.1189 57.944 44.9729 57.8565C44.8711 57.7981 45.1189 57.565 45.1189 57.565C45.1189 57.565 46.8529 55.7 47.5376 54.8548C47.9314 54.3595 48.3973 53.7767 48.8929 53.1208V53.3101C48.8929 55.5397 46.736 57.0406 45.7742 57.6525H45.7745ZM56.441 55.2191C56.1932 55.0441 56.237 54.4613 57.0676 52.6398C57.3882 51.9258 58.1457 50.7311 59.4429 49.5799C59.5886 50.0462 59.6907 50.498 59.6761 50.9205C59.6614 53.7329 57.6507 54.782 56.441 55.2191Z"
                  fill="#CD6799"
                />
              </svg>
            </div>
            <div className="row">
              {/* JS */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clipPath="url(#clip0_119_192)">
                  <path d="M0 0H80V80H0V0Z" fill="#F7DF1E" />
                  <path
                    d="M21.035 66.8538L27.1569 63.1488C28.3381 65.2429 29.4125 67.0147 31.9897 67.0147C34.46 67.0147 36.0178 66.0485 36.0178 62.2897V36.7279H43.5356V62.396C43.5356 70.1825 38.9712 73.7269 32.3119 73.7269C26.2978 73.7269 22.8069 70.6122 21.0347 66.8532M47.619 66.0482L53.7403 62.5041C55.3519 65.1357 57.4462 67.0688 61.1512 67.0688C64.2665 67.0688 66.2528 65.5113 66.2528 63.3632C66.2528 60.7857 64.2122 59.8725 60.7753 58.3694L58.8962 57.5632C53.4722 55.2547 49.8744 52.3547 49.8744 46.2329C49.8744 40.5941 54.1703 36.2979 60.8831 36.2979C65.6625 36.2979 69.0994 37.9628 71.5694 42.3125L65.7156 46.0719C64.4265 43.7628 63.0309 42.85 60.8828 42.85C58.6809 42.85 57.2847 44.2463 57.2847 46.0719C57.2847 48.3272 58.6809 49.2407 61.9028 50.6369L63.7822 51.4422C70.1728 54.1813 73.7706 56.9735 73.7706 63.256C73.7706 70.0229 68.4544 73.7279 61.3122 73.7279C54.3312 73.7279 49.8203 70.3985 47.6187 66.0485"
                    fill="black"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_119_192">
                    <rect width="80" height="80" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              {/* TS */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clipPath="url(#clip0_119_193)">
                  <path d="M14.1687 29.375H76.4624V75.4187H14.1687V29.375Z" fill="white" />
                  <path
                    d="M0.9375 39.9438V79.0063H79.0625V0.881348H0.9375V39.9438ZM63.8938 36.8188C65.7649 37.2531 67.4656 38.2317 68.7812 39.6313C69.5055 40.3854 70.1352 41.2249 70.6562 42.1313C70.6562 42.2313 67.2812 44.5126 65.225 45.7876C65.15 45.8376 64.85 45.5126 64.5188 45.0188C64.1434 44.3711 63.61 43.8291 62.9685 43.4433C62.3269 43.0575 61.5981 42.8405 60.85 42.8126C58.4813 42.6501 56.9562 43.8938 56.9688 45.9376C56.9492 46.4464 57.0657 46.9513 57.3063 47.4001C57.825 48.4813 58.7938 49.1251 61.8312 50.4376C67.425 52.8438 69.8187 54.4313 71.3062 56.6876C72.9688 59.1876 73.3375 63.2251 72.2125 66.2126C70.9625 69.4626 67.9 71.6688 63.5687 72.4001C61.5905 72.6267 59.5918 72.6057 57.6188 72.3376C54.5948 71.8391 51.8093 70.3873 49.6688 68.1938C48.95 67.4001 47.55 65.3313 47.6375 65.1813C47.8657 65.012 48.1059 64.8595 48.3563 64.7251L51.25 63.1251L53.4937 61.8251L53.9625 62.5188C54.7536 63.6505 55.7603 64.6147 56.925 65.3563C59.425 66.6688 62.8375 66.4876 64.525 64.9688C65.0916 64.4123 65.445 63.6747 65.5238 62.8844C65.6026 62.0942 65.4018 61.3013 64.9563 60.6438C64.3312 59.7751 63.0812 59.0438 59.5875 57.5188C55.5562 55.7813 53.8187 54.7063 52.2313 52.9938C51.2402 51.8638 50.5085 50.5305 50.0875 49.0876C49.7735 47.4391 49.727 45.7508 49.95 44.0876C50.7812 40.1938 53.7 37.4751 57.9625 36.6688C59.9365 36.4246 61.9361 36.4794 63.8938 36.8313V36.8188ZM45.5563 40.0938V43.2938H35.4125V72.1876H28.2188V43.2876H18.05V40.1626C18.0183 39.0849 18.0434 38.0064 18.125 36.9313C18.175 36.8751 24.375 36.8751 31.875 36.8751H45.5188L45.5563 40.0938Z"
                    fill="#007ACC"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_119_193">
                    <rect width="80" height="80" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div className="empty" style={{ width: 80, height: 80 }}></div>
            </div>
            <div className="row">
              {/* PHP */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M40 61.0625C62.0914 61.0625 80 51.6465 80 40.0312C80 28.416 62.0914 19 40 19C17.9086 19 0 28.416 0 40.0312C0 51.6465 17.9086 61.0625 40 61.0625Z"
                  fill="url(#paint0_radial_119_194)"
                />
                <path
                  d="M40 59.5C61.2284 59.5 78.4375 50.7835 78.4375 40.0312C78.4375 29.279 61.2284 20.5625 40 20.5625C18.7716 20.5625 1.5625 29.279 1.5625 40.0312C1.5625 50.7835 18.7716 59.5 40 59.5Z"
                  fill="#6181B6"
                />
                <path
                  d="M47.7813 46.3438L49.6875 36.5312C50.125 34.3125 49.75 32.6563 48.625 31.625C47.5313 30.625 45.6563 30.125 42.9063 30.125H39.5938L40.5313 25.25C40.5625 25.0625 40.5313 24.875 40.4063 24.7187C40.2813 24.5625 40.125 24.5 39.9375 24.5H35.375C35.0625 24.5 34.8125 24.7188 34.75 25L32.7188 35.4063C32.5313 34.2188 32.0938 33.2188 31.3438 32.4063C30 30.875 27.9063 30.0937 25.0625 30.0937H16.2813C15.9688 30.0937 15.7188 30.3125 15.6563 30.5937L11.5625 51.7187C11.5313 51.9062 11.5625 52.0938 11.6875 52.25C11.8125 52.4063 11.9688 52.4688 12.1563 52.4688H16.75C17.0625 52.4688 17.3125 52.25 17.375 51.9688L18.375 46.875H21.7813C23.5625 46.875 25.0938 46.6875 26.25 46.3125C27.4688 45.9063 28.5625 45.25 29.5313 44.3438C30.3125 43.625 30.9688 42.8125 31.4688 41.9375L30.6563 46.1563C30.625 46.3438 30.6563 46.5312 30.7813 46.6875C30.9063 46.8438 31.0625 46.9063 31.25 46.9063H35.8125C36.125 46.9063 36.375 46.6875 36.4375 46.4062L38.6875 34.8437H41.8125C43.1563 34.8437 43.5313 35.0938 43.6563 35.2188C43.75 35.3125 43.9375 35.6875 43.7188 36.8438L41.9063 46.1875C41.875 46.375 41.9063 46.5625 42.0313 46.7187C42.1563 46.875 42.3125 46.9375 42.5 46.9375H47.1875C47.4688 46.8438 47.7188 46.625 47.7813 46.3438ZM26.6563 38.2188C26.375 39.6875 25.8438 40.75 25.0625 41.3438C24.2813 41.9375 23 42.25 21.3125 42.25H19.2813L20.75 34.6875H23.375C25.3125 34.6875 26.0938 35.0937 26.4063 35.4375C26.8125 35.9375 26.9063 36.9063 26.6563 38.2188ZM67.2813 32.4063C65.9375 30.875 63.8438 30.0937 61 30.0937H52.1563C51.8438 30.0937 51.5938 30.3125 51.5313 30.5937L47.4375 51.6875C47.4063 51.875 47.4375 52.0625 47.5625 52.2188C47.6875 52.375 47.8438 52.4375 48.0313 52.4375H52.625C52.9375 52.4375 53.1875 52.2188 53.25 51.9375L54.25 46.8438H57.6563C59.4375 46.8438 60.9688 46.6563 62.125 46.2813C63.3438 45.875 64.4375 45.2188 65.4063 44.3125C66.2188 43.5625 66.9063 42.7188 67.4063 41.8125C67.9063 40.9063 68.2813 39.9063 68.5 38.8125C69.0313 36.0938 68.625 33.9688 67.2813 32.4063ZM62.5 38.2188C62.2188 39.6875 61.6875 40.75 60.9063 41.3438C60.125 41.9375 58.8438 42.25 57.1563 42.25H55.125L56.5938 34.6875H59.2188C61.1563 34.6875 61.9375 35.0937 62.25 35.4375C62.6875 35.9375 62.7813 36.9063 62.5 38.2188Z"
                  fill="white"
                />
                <path
                  d="M23.375 34.0625C25.125 34.0625 26.2813 34.375 26.875 35.0312C27.4687 35.6875 27.5938 36.7813 27.2813 38.3438C26.9688 39.9688 26.3438 41.1562 25.4375 41.8438C24.5313 42.5313 23.1562 42.875 21.3125 42.875H18.5312L20.25 34.0625H23.375ZM12.1875 51.8125H16.7813L17.875 46.2188H21.8125C23.5625 46.2188 24.9688 46.0313 26.0938 45.6563C27.2187 45.2813 28.2188 44.6875 29.1563 43.8125C29.9375 43.0938 30.5625 42.3125 31.0313 41.4688C31.5 40.625 31.8437 39.6875 32.0312 38.6563C32.5313 36.1563 32.1563 34.2188 30.9375 32.8125C29.7187 31.4063 27.7813 30.7187 25.125 30.7187H16.2812L12.1875 51.8125ZM35.4063 25.125H39.9688L38.875 30.7187H42.9375C45.5 30.7187 47.25 31.1562 48.2188 32.0625C49.1875 32.9687 49.4688 34.4062 49.0938 36.4062L47.1875 46.2188H42.5625L44.375 36.875C44.5937 35.8125 44.5 35.0937 44.1563 34.7187C43.8125 34.3437 43.0313 34.125 41.875 34.125H38.2188L35.875 46.2188H31.3125L35.4063 25.125ZM59.2188 34.0625C60.9687 34.0625 62.125 34.375 62.7187 35.0312C63.3125 35.6875 63.4375 36.7813 63.125 38.3438C62.8125 39.9688 62.1875 41.1562 61.2813 41.8438C60.375 42.5313 59 42.875 57.1562 42.875H54.375L56.0938 34.0625H59.2188ZM48.0312 51.8125H52.625L53.7187 46.2188H57.6562C59.4062 46.2188 60.8125 46.0313 61.9375 45.6563C63.0625 45.2813 64.0625 44.6875 65 43.8125C65.7812 43.0938 66.4062 42.3125 66.875 41.4688C67.3438 40.625 67.6875 39.6875 67.875 38.6563C68.375 36.1563 68 34.2188 66.7812 32.8125C65.5625 31.4063 63.625 30.7187 60.9688 30.7187H52.125L48.0312 51.8125Z"
                  fill="#000004"
                />
                <defs>
                  <radialGradient
                    id="paint0_radial_119_194"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(24.0161 26.3961) scale(52.5298)"
                  >
                    <stop stopColor="white" />
                    <stop offset="0.5" stopColor="#4C6B97" />
                    <stop offset="1" stopColor="#231F20" />
                  </radialGradient>
                </defs>
              </svg>
            </div>
            <div className="row">
              {/* MySQL */}
              <svg
                width="80"
                height="81"
                viewBox="0 0 80 81"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.7984 48.9838L26.2297 56.8724C26.7759 58.6635 27.0038 59.9138 26.9125 60.6265C28.2422 57.0653 29.1713 53.1843 29.6998 48.9838H32.6233C31.3663 55.8223 29.7083 60.7917 27.6503 63.8917C26.0469 66.2806 24.2903 67.4749 22.3775 67.4749C21.8675 67.4749 21.2388 67.3209 20.4927 67.0149V65.3665C20.8572 65.4199 21.2848 65.4485 21.7767 65.4485C22.6691 65.4485 23.3883 65.2012 23.9355 64.7076C24.5906 64.1062 24.9186 63.4303 24.9186 62.681C24.9186 62.1695 24.6628 61.1196 24.1536 59.5315L20.7661 48.9838H23.7984ZM5.19109 44.1353L9.64422 57.7221H9.67172L14.1522 44.1353H17.8128C18.6144 50.8734 19.0878 57.0385 19.2331 62.6268H16.1469C16.0383 57.4029 15.7375 52.4907 15.2456 47.8893H15.2188L10.5191 62.6268H8.16875L3.4975 47.8893H3.47C3.12344 52.3084 2.90531 57.2206 2.81438 62.6268H0C0.181875 56.0518 0.637031 49.8885 1.36547 44.1353H5.19109Z"
                  fill="#00758F"
                />
                <path
                  d="M55.0779 43.861C59.868 43.861 62.2632 46.9213 62.2632 53.039C62.2632 56.3633 61.5429 58.8744 60.1036 60.5708C59.8443 60.8808 59.5575 61.1487 59.2557 61.3968L62.6455 63.0729L62.6422 63.0727L61.4386 65.1512L57.0241 62.5754C56.2924 62.7921 55.4872 62.9004 54.6099 62.9004C52.2579 62.9004 50.501 62.2149 49.3394 60.8457C48.0644 59.331 47.4272 56.9465 47.4272 53.6961C47.4272 50.3905 48.1463 47.889 49.586 46.1904C50.8972 44.6366 52.7282 43.861 55.0779 43.861ZM40.4091 43.8879C42.1211 43.8879 43.6779 44.346 45.08 45.259L44.3679 46.846C43.168 46.336 41.985 46.0799 40.8185 46.0799C39.8719 46.0799 39.1425 46.3077 38.6341 46.7662C38.1229 47.2205 37.8066 47.8052 37.8066 48.518C37.8066 49.6133 38.5869 50.5632 40.0277 51.3657C40.4997 51.6237 40.9701 51.8847 41.4388 52.1487L41.5463 52.2091L41.6002 52.2394L41.7079 52.2999L41.7616 52.3302L41.8691 52.3908C42.9597 53.0057 43.986 53.5926 43.986 53.5926C45.4266 54.6152 46.1447 55.7055 46.1447 57.5013C46.1447 59.0696 45.57 60.3569 44.4244 61.3643C43.278 62.3671 41.7379 62.8699 39.8091 62.8699C38.0052 62.8699 36.2569 62.2912 34.5635 61.1433L35.3557 59.5549C36.813 60.2854 38.1318 60.6502 39.316 60.6502C40.4266 60.6502 41.296 60.4022 41.9249 59.9126C42.5525 59.4193 42.9286 58.7313 42.9286 57.859C42.9286 56.761 42.1649 55.8224 40.7638 55.0351C40.3252 54.7928 39.888 54.5481 39.4521 54.3012L39.3447 54.2404C39.1475 54.129 38.9489 54.0162 38.7544 53.9057L38.6489 53.8457C37.7029 53.3076 36.8849 52.8374 36.8849 52.8374C35.4843 51.8129 34.7819 50.7137 34.7819 48.9024C34.7819 47.4044 35.3057 46.1937 36.3516 45.2726C37.4 44.3494 38.7527 43.8879 40.4091 43.8879ZM67.8927 44.1354V60.3522H73.7111V62.6269H64.9418V44.1354H67.8927ZM76.9443 60.3593V60.7437H76.3046V62.6249H75.8155V60.7437H75.151V60.3593H76.9444H76.9443ZM78.1255 60.3593L78.7397 61.9037L79.3039 60.3593H79.9972V62.6249H79.5363V60.9007L78.8941 62.6249H78.5618L77.9185 60.9007H77.8938V62.6249H77.4577V60.3593H78.1257H78.1255ZM54.7766 46.1351C51.9538 46.1351 50.5416 48.4647 50.5416 53.121C50.5416 55.7882 50.9158 57.7222 51.6629 58.9277C52.3547 60.0433 53.4383 60.6001 54.9138 60.6001C57.7366 60.6001 59.1486 58.2522 59.1486 53.5588C59.1486 50.929 58.7744 49.0115 58.0283 47.8054C57.3357 46.6922 56.2525 46.1351 54.7768 46.1351H54.7766Z"
                  fill="#F29111"
                />
                <path
                  d="M47.3777 14.1458C48.3141 11.8449 51.5883 13.5874 52.859 14.3911C53.1704 14.5922 53.5276 15.017 53.8846 15.1741C54.4416 15.1959 54.9982 15.2395 55.5561 15.2628C56.6027 15.5088 57.583 15.7097 58.4077 16.1794C62.2402 18.4364 64.7351 20.7364 67.0312 24.5355C67.5218 25.3402 67.7669 26.2109 68.1677 27.0817C68.724 28.3797 69.349 29.7422 69.9946 30.9695C70.2837 31.5514 70.5072 32.1984 70.9087 32.6899C71.0654 32.9145 71.5105 32.9808 71.7766 33.115C72.5122 33.4958 73.4035 33.7849 74.0954 34.2317C75.3874 35.0374 76.6366 35.9974 77.7722 36.9802C78.1955 37.3595 78.484 37.8966 78.8872 38.2978V38.5003C78.5293 38.6102 78.1726 38.7227 77.8155 38.8128C77.0357 39.0131 76.3449 38.9678 75.5883 39.1683C75.1208 39.3039 74.5404 39.4828 74.0501 39.5283L74.0954 39.5739C74.3838 40.3981 75.9444 41.0684 76.6582 41.5614C77.5251 42.187 78.3283 42.9458 78.9749 43.8172C79.1982 44.0395 79.4215 44.2419 79.6437 44.4636C79.799 44.6883 79.8427 44.9789 79.9999 45.1792V45.247C79.8258 45.1856 79.7007 45.0684 79.5821 44.9459L79.5113 44.872C79.4405 44.7986 79.3691 44.7264 79.2877 44.6669C78.7958 44.3309 78.3074 43.9291 77.8155 43.6167C76.9699 43.0802 75.9891 42.7688 75.1208 42.2302C74.6299 41.9175 74.1619 41.5614 73.694 41.2036C73.2697 40.89 72.8026 40.2878 72.536 39.8409C72.379 39.5941 72.3574 39.3039 72.178 39.1253C72.2101 38.827 72.4833 38.7384 72.7591 38.6656L72.8226 38.6489C72.9177 38.6242 73.0108 38.5995 73.0921 38.5669C74.2505 38.075 75.6316 37.8966 77.4151 37.9413C77.3479 37.4934 76.2335 36.9355 75.8777 36.6674C75.1637 36.1527 74.4076 35.6156 73.6501 35.1472C73.2486 34.9019 72.5569 34.7228 72.1122 34.5224C71.5105 34.2764 70.1732 34.0306 69.8397 33.5622C69.2733 32.8238 68.8665 31.943 68.4715 31.0533L68.364 30.8105C68.3281 30.7296 68.2922 30.6487 68.2561 30.5678C67.7893 29.4964 67.2093 28.3794 66.7413 27.2824C66.4966 26.7472 66.3843 26.2775 66.1163 25.7642C64.4902 22.6145 62.0835 19.9775 59.1655 18.123C58.2066 17.5195 57.1374 16.9611 55.9571 16.5816C55.2882 16.3795 54.4854 16.4913 53.7727 16.3363H53.3037C52.9033 16.2234 52.5691 15.7991 52.2568 15.5753C51.5669 15.1069 50.876 14.7924 50.051 14.4581C49.7619 14.3241 48.9365 14.0119 48.6483 14.2577C48.4699 14.3025 48.3794 14.3699 48.3355 14.5489C48.158 14.8161 48.3141 15.2186 48.4246 15.465C48.7593 16.1791 49.2268 16.6034 49.6512 17.2069C50.0287 17.742 50.4976 18.3455 50.7652 18.9274C51.3427 20.1781 51.6116 21.5639 52.1468 22.8145C52.3452 23.2849 52.6591 23.82 52.948 24.2442C53.1929 24.5809 53.638 24.8244 53.7727 25.2506C54.0411 25.6975 53.3708 27.172 53.2157 27.6403C52.6352 29.4727 52.7477 32.0197 53.4162 33.608L53.4518 33.6917L53.4874 33.7766C53.7315 34.3583 53.9927 34.9847 54.6416 35.1474C54.6863 35.103 54.6416 35.1263 54.7302 35.103C54.8872 33.8736 54.9315 32.6897 55.3552 31.7278C55.6001 31.1264 56.089 30.7013 56.4241 30.2103C56.6476 30.3441 56.6476 30.7474 56.7807 31.0142C57.0707 31.7064 57.3821 32.4653 57.7396 33.1595C58.4733 34.5892 59.299 35.9753 60.2344 37.226C60.5477 37.6727 60.9922 38.1644 61.3932 38.5667C61.5718 38.7225 61.7718 38.8125 61.906 39.013H61.9497V39.0805C61.2813 38.8341 60.8576 38.1425 60.3244 37.7388C59.3207 36.9799 58.1187 35.8402 57.4268 34.7466C57.1374 34.1188 56.8246 33.517 56.5127 32.8924V32.8472C56.3794 33.0256 56.4241 33.2028 56.3574 33.4728C56.068 34.5892 56.2908 35.8628 55.2882 36.2644C54.1516 36.7347 53.3038 35.5055 52.948 34.9469C51.8112 33.0928 51.4997 29.965 52.3015 27.4402C52.4796 26.8813 52.5038 26.2109 52.8147 25.7647C52.7476 25.3613 52.4366 25.2509 52.2568 25.0038C51.9449 24.5813 51.6779 24.0891 51.4336 23.6199C50.9646 22.7033 50.6308 21.6081 50.2747 20.6252C50.1182 20.2238 50.0733 19.8208 49.9172 19.4408C49.651 18.8608 49.1602 18.2789 48.7816 17.7658C48.269 17.0283 46.7758 15.5989 47.3777 14.1458ZM54.6858 18.5231C54.7454 18.5828 54.8172 18.635 54.8916 18.6864L54.9813 18.748C55.1008 18.8308 55.2166 18.918 55.2876 19.0367C55.4001 19.1939 55.421 19.3491 55.5557 19.5066C55.5557 20.0436 55.4001 20.4006 55.0858 20.6231C55.0858 20.6231 55.0644 20.6466 55.0424 20.6684C54.8643 20.3105 54.7082 19.9544 54.5288 19.5967C54.3079 19.2845 53.9955 19.0369 53.8155 18.6802H53.7722V18.6353C54.0412 18.5689 54.3079 18.5231 54.6858 18.5231Z"
                  fill="#00758F"
                />
              </svg>
              {/* PostgreSQL */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M78.2752 47.9048C77.81 46.496 76.5915 45.5148 75.0158 45.2793C74.2727 45.1684 73.4218 45.2157 72.4149 45.4232C70.6597 45.7854 69.3576 45.9232 68.4073 45.9499C71.9943 39.8938 74.9109 32.9878 76.59 26.4869C79.3052 15.9751 77.8543 11.1863 76.1588 9.02021C71.6718 3.28688 65.1255 0.206876 57.2279 0.112633C53.0149 0.0611181 49.3164 0.892936 47.387 1.49112C45.5906 1.17415 43.6591 0.997179 41.6324 0.964452C37.8333 0.903845 34.4767 1.73203 31.6085 3.43415C30.0206 2.89718 27.4721 2.14021 24.5291 1.65718C17.6073 0.520815 12.0285 1.40627 7.94789 4.289C3.00668 7.7793 0.716072 13.8435 1.13971 22.3132C1.27425 25.0023 2.7785 33.1841 5.14698 40.9435C6.50819 45.4035 7.95971 49.1072 9.46122 51.9526C11.5906 55.9875 13.8691 58.3635 16.427 59.2169C17.8606 59.6945 20.4655 60.029 23.2052 57.7472C23.5524 58.1678 24.0158 58.5857 24.6306 58.9738C25.4115 59.4663 26.3664 59.8687 27.32 60.1072C30.7567 60.9663 33.9758 60.7514 36.7221 59.5472C36.7391 60.0357 36.7521 60.5023 36.763 60.9054C36.7812 61.559 36.7994 62.1999 36.8233 62.7993C36.9861 66.852 37.2618 70.0032 38.0788 72.2081C38.1236 72.3293 38.184 72.5142 38.2476 72.7102C38.6552 73.9581 39.3367 76.0472 41.0706 77.6832C42.8661 79.3781 45.0379 79.8978 47.027 79.8978C48.0246 79.8978 48.9764 79.7669 49.8112 79.5881C52.787 78.9502 56.1667 77.9787 58.6115 74.4975C60.923 71.2066 62.0467 66.2499 62.25 58.4399C62.2764 58.219 62.3006 58.0081 62.324 57.8072L62.3724 57.3945L62.917 57.4423L63.0573 57.4517C66.0882 57.5899 69.7943 56.9472 72.0703 55.8899C73.8688 55.0554 79.6321 52.0126 78.2752 47.9048Z"
                  fill="black"
                />
                <path
                  d="M73.0927 48.7034C64.0805 50.5625 63.4608 47.5113 63.4608 47.5113C72.976 33.3922 76.9539 15.4701 73.5215 11.0837C64.1566 -0.881442 47.946 4.77735 47.6754 4.92401L47.5884 4.93977C45.8078 4.57007 43.8154 4.35007 41.5757 4.31341C37.4981 4.24674 34.4048 5.3825 32.0575 7.1625C32.0575 7.1625 3.13933 -4.75084 4.48448 22.1455C4.77054 27.8673 12.6857 65.4404 22.1263 54.0916C25.5769 49.9416 28.9111 46.4328 28.9111 46.4328C30.5669 47.5328 32.5493 48.094 34.6275 47.8925L34.789 47.7555C34.7387 48.2707 34.7618 48.7746 34.8536 49.3713C32.4215 52.0886 33.1363 52.5655 28.2745 53.5664C23.3548 54.5804 26.2448 56.3852 28.1318 56.8573C30.4193 57.4292 35.7115 58.2395 39.2872 53.2337L39.1448 53.8049C40.0975 54.5683 40.7666 58.7695 40.6545 62.5783C40.5424 66.3867 40.4675 69.0016 41.2181 71.044C41.9693 73.0864 42.7175 77.6819 49.109 76.3125C54.4493 75.168 57.2169 72.2022 57.6021 67.2549C57.8751 63.738 58.4936 64.258 58.5324 61.1134L59.0284 59.6249C59.6002 54.8573 59.1193 53.3192 62.4093 54.0346L63.2093 54.1049C65.6305 54.2149 68.8002 53.7152 70.6605 52.8507C74.666 50.9919 77.0418 47.888 73.0921 48.7034H73.0927Z"
                  fill="#336791"
                />
                <path
                  d="M33.7502 24.7043C32.9381 24.5913 32.2026 24.6959 31.8305 24.9777C31.6214 25.1362 31.5566 25.3198 31.539 25.4462C31.4923 25.781 31.7269 26.1513 31.8711 26.3422C32.279 26.8828 32.8748 27.2543 33.4645 27.3362C33.5499 27.3483 33.6351 27.3537 33.7196 27.3537C34.7029 27.3537 35.5972 26.588 35.676 26.0228C35.7745 25.315 34.7469 24.8428 33.7502 24.7043ZM60.6545 24.7268C60.5769 24.1719 59.5896 24.0137 58.6526 24.144C57.7169 24.2743 56.8096 24.6968 56.8854 25.2528C56.946 25.6853 57.7269 26.4234 58.6511 26.4234C58.7293 26.4234 58.8081 26.4183 58.8875 26.4071C59.5045 26.3216 59.9572 25.9298 60.1723 25.704C60.4996 25.3598 60.6893 24.9762 60.6545 24.7268Z"
                  fill="white"
                />
                <path
                  d="M76.0915 48.4924C75.7479 47.4533 74.6418 47.119 72.8042 47.4984C67.3482 48.6245 65.3942 47.8445 64.7527 47.3721C68.9936 40.9115 72.4824 33.1018 74.3645 25.8154C75.2561 22.3639 75.7485 19.1584 75.7888 16.5457C75.8333 13.6781 75.3448 11.5709 74.3376 10.2836C70.2764 5.0942 64.3158 2.31057 57.1006 2.2342C52.1403 2.17845 47.9494 3.44784 47.137 3.80481C45.4261 3.37935 43.5609 3.11814 41.5303 3.08481C37.8067 3.02451 34.5879 3.91602 31.923 5.73329C30.7655 5.30238 27.7739 4.27541 24.1155 3.68602C17.7906 2.66784 12.7645 3.43935 9.17788 5.98026C4.89819 9.01238 2.92243 14.4324 3.30515 22.0894C3.43394 24.6654 4.90182 32.5903 7.21819 40.1797C10.2673 50.1688 13.5818 55.8236 17.0691 56.9869C17.4773 57.123 17.9479 57.2181 18.467 57.2181C19.7391 57.2181 21.2988 56.6448 22.9215 54.6939C24.9008 52.3195 26.9482 50.0028 29.0612 47.7466C30.4321 48.4824 31.9382 48.8933 33.4785 48.9345C33.4815 48.9748 33.4855 49.0151 33.4891 49.0551C33.2239 49.3713 32.9643 49.692 32.7103 50.0172C31.643 51.3721 31.4209 51.6542 27.9855 52.3615C27.0082 52.5633 24.4127 53.0981 24.3745 54.9175C24.3333 56.9054 27.4427 57.7403 27.797 57.8288C29.0315 58.1378 30.2209 58.2903 31.3552 58.2903C34.1136 58.2903 36.5412 57.3836 38.4812 55.6294C38.4215 62.716 38.717 69.6991 39.5679 71.8266C40.2649 73.5684 41.9673 77.8251 47.3448 77.8248C48.1339 77.8248 49.0024 77.733 49.9579 77.5281C55.5703 76.3251 58.0076 73.8445 58.9503 68.3757C59.4548 65.453 60.3206 58.4739 60.7279 54.7303C61.5873 54.9984 62.6936 55.1212 63.8897 55.1209C66.3842 55.1209 69.2627 54.5909 71.0679 53.753C73.0958 52.8112 76.7551 50.5003 76.0915 48.4924ZM62.7261 23.1954C62.7076 24.3006 62.5555 25.3039 62.3942 26.3512C62.2206 27.4775 62.0412 28.6421 61.9961 30.0557C61.9515 31.4315 62.1233 32.8618 62.2894 34.2451C62.6252 37.0391 62.9697 39.9154 61.6361 42.7536C61.4145 42.3611 61.2172 41.9554 61.0452 41.5387C60.8794 41.1369 60.5194 40.4915 60.0209 39.5981C58.0818 36.1206 53.5409 27.9769 55.8655 24.6539C56.5579 23.6648 58.3152 22.6478 62.7261 23.1954ZM57.3794 4.47208C63.8442 4.61481 68.9582 7.03329 72.5788 11.66C75.3558 15.2087 72.2979 31.3563 63.4455 45.2869C63.3564 45.1737 63.2669 45.0609 63.177 44.9484L63.0648 44.8084C65.3524 41.0306 64.9052 37.2927 64.507 33.9787C64.3433 32.6187 64.1888 31.3342 64.2282 30.1275C64.2688 28.8487 64.4379 27.7518 64.6015 26.6912C64.8024 25.3842 65.007 24.0318 64.9506 22.4375C64.9927 22.2703 65.0097 22.0727 64.9876 21.8381C64.8436 20.3094 63.0982 15.7339 59.5406 11.5927C57.5945 9.32754 54.7567 6.79269 50.8818 5.08299C52.5485 4.73754 54.8276 4.41542 57.3794 4.47208ZM21.2042 53.266C19.4164 55.4157 18.1818 55.0036 17.7758 54.8684C15.1303 53.986 12.0606 48.3945 9.35425 39.5278C7.01243 31.8557 5.64394 24.1409 5.53546 21.9775C5.19364 15.1357 6.85212 10.3675 10.4652 7.80511C16.3452 3.63541 26.0124 6.13117 29.897 7.39693C29.8412 7.45208 29.783 7.5036 29.7279 7.55966C23.3533 13.9972 23.5045 24.996 23.5203 25.6684C23.5197 25.9278 23.5415 26.2951 23.5712 26.8003C23.6809 28.6503 23.8852 32.0933 23.3397 35.9924C22.833 39.6157 23.95 43.1621 26.4036 45.7224C26.6555 45.9846 26.9201 46.2342 27.1967 46.4703C26.1045 47.64 23.7309 50.2266 21.2042 53.266ZM28.0161 44.1772C26.0385 42.1136 25.1403 39.2433 25.5515 36.3015C26.1273 32.1827 25.9149 28.5954 25.8006 26.6681C25.7845 26.3984 25.7703 26.1621 25.7621 25.9757C26.6933 25.15 31.0088 22.8378 34.0864 23.543C35.4906 23.8645 36.3464 24.8209 36.7021 26.4657C38.5433 34.9818 36.9458 38.5312 35.6621 41.3836C35.3976 41.9712 35.1476 42.5266 34.9342 43.1012L34.7688 43.5454C34.35 44.6684 33.9603 45.7127 33.7188 46.7042C31.6164 46.6981 29.5712 45.8 28.0161 44.1769V44.1772ZM28.3388 55.6621C27.7249 55.5087 27.1727 55.2424 26.8488 55.0215C27.1194 54.8942 27.6009 54.7209 28.4361 54.5487C32.4776 53.7169 33.1018 53.1297 34.4648 51.3991C34.7773 51.0021 35.1315 50.5524 35.6221 50.0045L35.6227 50.0039C36.3533 49.1857 36.6876 49.3245 37.2936 49.576C37.7848 49.7791 38.2633 50.3948 38.4573 51.0724C38.5491 51.3924 38.6521 51.9997 38.3148 52.4724C35.4676 56.459 31.3185 56.4078 28.3388 55.6621ZM49.49 75.3445C44.5458 76.4039 42.7952 73.8812 41.6415 70.9972C40.897 69.1354 40.5309 60.7397 40.7906 51.4678C40.7939 51.3445 40.7764 51.2254 40.7424 51.1133C40.7121 50.8919 40.6659 50.6729 40.6042 50.4581C40.2182 49.1091 39.2773 47.9806 38.1485 47.5127C37.7 47.3269 36.877 46.986 35.8879 47.2391C36.0988 46.37 36.4645 45.3884 36.8612 44.3257L37.0276 43.8787C37.2149 43.3748 37.45 42.8527 37.6985 42.3C39.0418 39.3157 40.8815 35.2281 38.8848 25.9939C38.137 22.5351 35.6394 20.846 31.8533 21.2384C29.5836 21.4733 27.507 22.389 26.4712 22.9142C26.2485 23.0269 26.0448 23.136 25.8545 23.2421C26.1436 19.7572 27.2358 13.2445 31.3212 9.1239C33.8936 6.52996 37.3194 5.24875 41.4933 5.31784C49.7176 5.45238 54.9915 9.67299 57.9679 13.1903C60.5327 16.2209 61.9215 19.2739 62.4758 20.9206C58.3076 20.4966 55.4727 21.3194 54.0358 23.3739C50.9094 27.843 55.7461 36.5169 58.0706 40.6857C58.497 41.4497 58.8648 42.11 58.9806 42.3906C59.7376 44.2251 60.7176 45.45 61.433 46.3439C61.6524 46.6178 61.8652 46.8836 62.027 47.1157C60.7645 47.4797 58.497 48.3206 58.7036 52.5239C58.537 54.633 57.3518 64.5075 56.7497 67.9963C55.9548 72.6054 54.2588 74.3221 49.49 75.3448V75.3445ZM70.1276 51.7275C68.8367 52.3266 66.6764 52.776 64.6242 52.8727C62.3576 52.9787 61.2036 52.6187 60.9321 52.3972C60.8048 49.7778 61.7797 49.5042 62.8115 49.2145C62.9736 49.1691 63.1318 49.1245 63.2845 49.0712C63.3794 49.1484 63.4833 49.2251 63.5973 49.3003C65.4191 50.5027 68.6685 50.6324 73.2561 49.6854L73.3064 49.6754C72.6876 50.2539 71.6288 51.0303 70.1276 51.7275Z"
                  fill="white"
                />
              </svg>
              {/* MangoDB */}
              <svg
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M54.9578 62.6238C55.0634 62.4206 55.1646 62.2413 55.2509 62.0557C55.3053 61.9369 55.389 61.9132 55.5071 61.9163C56.2153 61.9363 56.9234 61.9581 57.6321 61.965C58.234 61.9713 58.8371 61.96 59.4396 61.9531C60.1184 61.945 60.7971 61.9094 61.4753 61.9288C62.3784 61.955 63.2584 62.1319 64.0753 62.5338C65.0509 63.0144 65.789 63.7463 66.2921 64.7106C66.6084 65.3221 66.8059 65.9881 66.874 66.6731C66.9815 67.6781 66.9109 68.66 66.5921 69.6213C66.1971 70.8125 65.4471 71.7244 64.4053 72.4075C63.6034 72.9331 62.724 73.2438 61.7815 73.4213C60.784 73.6094 59.7834 73.5488 58.7828 73.5519C57.6853 73.5563 56.5884 73.5325 55.4909 73.52C55.299 73.5181 55.2715 73.4819 55.3221 73.2988L55.369 73.13C55.4759 72.7938 55.5334 72.7788 55.8746 72.7225C56.1165 72.6844 56.3479 72.5965 56.554 72.4644C56.669 72.3882 56.7165 72.1894 56.7615 72.0363C56.8003 71.9025 56.8021 71.7556 56.8034 71.6144C56.819 69.4738 56.8353 67.3338 56.844 65.1944C56.8464 64.6533 56.8329 64.1122 56.8034 63.5719C56.7821 63.1938 56.5803 62.935 56.1303 62.8457C55.7803 62.7763 55.4278 62.7225 55.0759 62.6606L54.9578 62.6238ZM65.0053 67.8069C64.9578 67.3806 64.9346 66.9506 64.8584 66.5306C64.6759 65.5225 64.2346 64.6444 63.4596 63.9563C62.2065 62.8444 60.6978 62.6731 59.1165 62.8056C58.7565 62.8356 58.679 62.9588 58.6734 63.3288C58.6646 63.8538 58.6559 64.3788 58.6553 64.9038C58.6528 66.5688 58.6528 68.2338 58.6553 69.8988C58.6559 70.3725 58.6609 70.8463 58.6746 71.3188C58.6896 71.8025 58.8653 72.2119 59.339 72.3994C60.0859 72.695 60.8715 72.73 61.6553 72.6094C62.9071 72.4175 63.7828 71.6881 64.3703 70.595C64.8353 69.7275 64.9665 68.7806 65.0053 67.8069ZM68.0484 73.4763C68.0334 73.2169 68.1396 73.0025 68.2709 72.8056C68.3065 72.7525 68.429 72.755 68.5134 72.7381L69.2296 72.5963C69.4828 72.5425 69.6159 72.3725 69.6515 72.1244C69.6753 71.9606 69.6978 71.795 69.6996 71.6294C69.7166 70.3188 69.7289 69.0082 69.7365 67.6975C69.7428 66.385 69.7378 65.0725 69.7378 63.76L69.7321 63.5094C69.7065 63.0875 69.5028 62.8688 69.084 62.8069L68.1759 62.6688C68.064 62.6538 68.0234 62.6 68.064 62.5006C68.134 62.3313 68.2009 62.1557 68.2996 62.0032C68.3365 61.9469 68.4609 61.925 68.5446 61.9269C68.9784 61.9331 69.4121 61.9656 69.8459 61.965L73.6215 61.9425C74.349 61.9419 75.0515 62.0688 75.704 62.4169C76.4221 62.7994 76.824 63.3913 76.939 64.1975C77.059 65.0444 76.8021 65.7581 76.1834 66.325C75.929 66.5588 75.5996 66.7113 75.3046 66.9013L75.2084 66.9613C75.4821 67.0619 75.7428 67.1488 75.9965 67.2525C76.739 67.5569 77.3296 68.0325 77.6421 68.7919C77.889 69.3913 77.889 70.0163 77.7428 70.6375C77.5153 71.61 76.8746 72.2569 76.0415 72.7463C75.2596 73.2056 74.4134 73.4731 73.5121 73.5181C72.6809 73.56 71.8459 73.5444 71.0128 73.5538L70.5303 73.5563C69.7273 73.5378 68.9244 73.5178 68.1215 73.4963L68.0484 73.4763ZM71.509 69.6706H71.5171C71.5171 70.0819 71.5115 70.4931 71.519 70.9044C71.524 71.1706 71.5146 71.4444 71.5721 71.7007C71.6584 72.0838 71.8334 72.4294 72.2634 72.5394C72.8382 72.6905 73.4387 72.7169 74.0246 72.6169C74.7603 72.4888 75.3471 72.12 75.669 71.4194C75.9078 70.8988 75.9434 70.3469 75.8615 69.7831C75.7528 69.0406 75.3584 68.5019 74.7028 68.1488C74.2728 67.9169 73.814 67.775 73.3253 67.7563C72.7778 67.7356 72.2296 67.7344 71.6821 67.7175C71.5284 67.7131 71.5071 67.7913 71.5078 67.9175C71.5109 68.5013 71.509 69.0856 71.509 69.6706ZM72.6746 66.8738C72.974 66.8588 73.3128 66.8544 73.6496 66.8206C74.2946 66.7563 74.749 66.4319 74.9859 65.815C75.1065 65.5019 75.1015 65.1794 75.1046 64.8538C75.114 64.0056 74.619 63.3106 73.8134 63.0231C73.1915 62.8013 72.5503 62.7975 71.9053 62.815C71.644 62.8219 71.5271 62.9363 71.5234 63.1994L71.4846 66.63C71.4828 66.7663 71.5415 66.825 71.674 66.8294L72.6746 66.8738Z"
                  fill="#94795D"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M7.01033 72.8169L6.9647 73.4069C6.5397 73.4069 6.14783 73.4038 5.75595 73.4082C5.01783 73.4157 4.2797 73.4275 3.54095 73.4382L3.4697 73.4425C3.36408 73.43 3.1722 73.43 3.1672 73.3988C3.13595 73.2232 3.14595 73.0388 3.15408 72.8569C3.1547 72.8363 3.22658 72.81 3.26845 72.8L3.84283 72.6719C4.20095 72.5788 4.3272 72.4244 4.34408 72.0544C4.36345 71.6375 4.38283 71.22 4.3847 70.8032C4.39033 69.7769 4.38408 68.7519 4.38845 67.7257C4.38908 67.4857 4.30595 67.3069 4.0822 67.2094C3.81632 67.0914 3.54858 66.9776 3.27908 66.8682C3.15158 66.8169 2.98595 66.7888 3.00095 66.6175C3.01595 66.4432 3.17658 66.3975 3.32783 66.3632C3.95408 66.22 4.58095 66.0807 5.20533 65.9282C5.40658 65.8788 5.59908 65.7957 5.8397 65.7119C5.8522 65.8419 5.87533 65.9657 5.87283 66.0894L5.83595 66.6775C5.83533 66.7438 5.8697 66.8325 5.91908 66.8694C5.94908 66.8925 6.0497 66.8507 6.0997 66.8119C6.63345 66.4057 7.19845 66.055 7.84283 65.8507C8.84095 65.5338 9.69783 65.8275 10.2978 66.6882C10.5091 66.9913 10.5097 66.9913 10.8028 66.7794C11.306 66.4138 11.8322 66.0913 12.421 65.8788C13.7135 65.4119 14.9553 66.0044 15.4047 67.3063C15.5685 67.7788 15.631 68.2669 15.6297 68.7657L15.6178 72.0769C15.6172 72.35 15.7078 72.5057 15.9678 72.5907C16.2597 72.6863 16.5622 72.7519 16.891 72.8382L16.8147 73.4075C16.441 73.4075 16.0972 73.405 15.7535 73.4082C14.9135 73.4157 14.0735 73.42 13.2341 73.4394C13.0878 73.4432 13.0497 73.4069 13.0422 73.27C13.0178 72.8319 13.0141 72.8325 13.4266 72.7338L13.5653 72.6982C13.9685 72.5882 14.1028 72.4644 14.106 72.0557C14.1153 70.8819 14.1397 69.705 14.0803 68.5338C14.0185 67.3188 13.0541 66.6719 11.8766 66.9832C11.4965 67.0872 11.1386 67.2596 10.8203 67.4919C10.711 67.57 10.6903 67.66 10.6991 67.7969C10.7322 68.3144 10.7528 68.8325 10.7572 69.3507C10.7647 70.2575 10.7535 71.1644 10.7572 72.0719C10.7585 72.4394 10.8841 72.58 11.2472 72.665L11.7866 72.7894L11.8866 72.8119C11.8941 72.9844 11.901 73.1569 11.8928 73.3294C11.8878 73.4375 11.8041 73.4469 11.7103 73.445C11.186 73.4319 10.661 73.4144 10.1366 73.4157C9.49845 73.4169 8.86095 73.435 8.22345 73.4463H8.07345C8.07345 73.2632 8.0647 73.0882 8.0797 72.9138C8.08283 72.8719 8.15658 72.8132 8.2072 72.8L8.83595 72.6669C9.10283 72.6013 9.23033 72.4644 9.24533 72.1932C9.31658 70.9369 9.36783 69.68 9.2497 68.4244C9.22091 68.1764 9.1521 67.9347 9.04595 67.7088C8.72408 66.9975 7.9997 66.7007 7.16408 66.9144C6.7672 67.0157 6.40908 67.1975 6.07033 67.4269C5.99645 67.4724 5.93578 67.5364 5.89433 67.6126C5.85288 67.6888 5.83211 67.7746 5.83408 67.8613C5.83408 69.1144 5.83845 70.3675 5.8422 71.62L5.84908 72.1032C5.85658 72.44 5.9997 72.6175 6.33408 72.69C6.54908 72.7388 6.76658 72.7719 7.01033 72.8169Z"
                  fill="#50382B"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M44.7966 65.84C44.8935 66.3113 44.8916 66.735 44.5454 67.0563C44.2016 67.3757 43.7666 67.2682 43.3423 67.1969C43.3816 67.4207 43.4254 67.6107 43.4466 67.8032C43.601 69.2338 42.9854 70.2957 41.6585 70.9025C41.1573 71.1313 40.6254 71.2163 40.0823 71.26C39.8123 71.2813 39.576 71.4875 39.5504 71.7094C39.5241 71.9344 39.6654 72.1657 39.9479 72.2332C40.281 72.3125 40.6285 72.335 40.9704 72.3744C41.7041 72.4582 42.446 72.4963 43.171 72.6275C44.2673 72.825 44.8791 73.7819 44.686 74.8832C44.5141 75.8632 43.9466 76.5763 43.1554 77.1232C41.8223 78.0469 40.3598 78.3169 38.8023 77.8457C37.9116 77.5757 37.2835 76.99 37.0666 76.0425C36.9579 75.5682 37.0735 75.1388 37.4304 74.8169C37.8548 74.4357 38.3166 74.0957 38.761 73.7357L38.9048 73.5913L38.7398 73.4757C38.2866 73.2607 37.9241 72.9663 37.7835 72.455C37.7354 72.2819 37.7854 72.1682 37.9323 72.0794C38.1823 71.9288 38.431 71.7757 38.6779 71.62C38.7941 71.5475 38.9091 71.4725 39.0173 71.3888C39.1648 71.2763 39.1516 71.1925 38.9754 71.1275C38.5654 70.9763 38.201 70.7569 37.9185 70.4194C37.4466 69.8563 37.3129 69.1857 37.3516 68.4775C37.4123 67.3713 38.0129 66.6425 38.9891 66.1738C40.1498 65.6169 41.3141 65.5819 42.4973 66.0894C42.9348 66.2769 43.396 66.3169 43.8654 66.2844C44.216 66.2594 44.5223 66.1269 44.7966 65.84ZM40.5198 73.7657C39.6485 73.7582 39.3754 73.8657 38.8641 74.3863C38.2916 74.97 38.2948 75.7794 38.866 76.3657C39.2998 76.81 39.841 77.0182 40.4429 77.0807C41.146 77.1532 41.8385 77.1238 42.4773 76.7719C43.1585 76.395 43.4973 75.695 43.3441 74.99C43.2173 74.4082 42.7885 74.1419 42.2666 73.9888C41.6729 73.815 41.0591 73.7819 40.5198 73.7657ZM38.8085 68.1982C38.8404 68.44 38.8535 68.685 38.9073 68.9219C39.0466 69.5357 39.3135 70.075 39.9241 70.3482C40.641 70.67 41.5566 70.5319 41.8704 69.5257C42.0847 68.856 42.0598 68.1327 41.7998 67.4794C41.6896 67.1808 41.4912 66.9227 41.231 66.7394C40.6085 66.305 39.4854 66.2475 39.0279 67.2075C38.8791 67.5194 38.821 67.8513 38.8085 68.1982Z"
                  fill="#4F382B"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M30.0147 65.6856C30.0378 65.7925 30.0841 65.9137 30.0854 66.0356C30.0872 66.2675 30.0622 66.4994 30.0491 66.7312V66.9325L30.2454 66.7825C30.7829 66.34 31.3603 65.9631 32.0328 65.76C33.2466 65.3944 34.4591 66.0587 34.8547 67.295C35.0047 67.765 35.0641 68.2481 35.0697 68.7394C35.0822 69.8306 35.0897 70.9219 35.101 72.0131C35.1047 72.405 35.1497 72.475 35.5203 72.5881C35.7313 72.6511 35.9464 72.6989 36.1641 72.7312C36.2835 72.75 36.3347 72.7969 36.3285 72.9137L36.3297 73.0212C36.3253 73.4731 36.2941 73.4937 35.856 73.4925C34.8072 73.4906 33.7591 73.4969 32.7103 73.5056C32.3978 73.5081 32.3972 73.5175 32.366 73.2087L32.3597 73.0312C32.3791 72.765 32.3853 72.7675 32.6472 72.7287C32.8235 72.7025 32.9985 72.6619 33.1703 72.6169C33.3472 72.5712 33.4322 72.4406 33.456 72.2656C33.4678 72.1769 33.4835 72.0881 33.4828 71.9994C33.4678 70.8069 33.4872 69.6131 33.4222 68.4225C33.3697 67.4594 32.6347 66.8856 31.6678 66.9512C31.2018 66.9835 30.7538 67.1442 30.3735 67.4156C30.1153 67.5962 30.0635 67.8569 30.0647 68.1375C30.0697 69.2525 30.0803 70.3675 30.0922 71.4831C30.0947 71.7275 30.1016 71.9719 30.1247 72.2144C30.1491 72.4794 30.2422 72.5862 30.5022 72.6437C30.751 72.6987 31.0047 72.7306 31.2703 72.775L31.2928 72.98C31.3016 73.4581 31.2516 73.4937 30.7872 73.4919C29.7028 73.4875 28.6185 73.4944 27.5347 73.5062C27.3641 73.5087 27.2916 73.455 27.296 73.2887L27.2935 73.2175C27.2653 72.7869 27.2779 72.7706 27.6854 72.7006L27.8778 72.6619C28.3191 72.5625 28.4322 72.445 28.4385 71.9969C28.4591 70.5775 28.4666 69.1587 28.481 67.7394C28.4828 67.5356 28.406 67.3775 28.216 67.2931C27.9493 67.1763 27.6812 67.063 27.4116 66.9531C27.2629 66.8919 27.0928 66.8531 27.0872 66.6475C27.0835 66.5025 27.2385 66.3744 27.4504 66.3312C27.876 66.245 28.3053 66.1731 28.726 66.0675C29.1447 65.9631 29.556 65.8231 30.0147 65.6856Z"
                  fill="#4F372B"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M53.4615 69.393C53.4415 70.7186 53.0971 71.7905 52.1596 72.5949C50.9721 73.6155 49.1196 73.9624 47.6052 73.1993C46.959 72.8736 46.484 72.3743 46.1746 71.7261C45.7002 70.7293 45.5815 69.6811 45.829 68.6074C46.074 67.5455 46.7171 66.7761 47.6796 66.278C48.6696 65.7661 49.7121 65.5661 50.8115 65.8349C52.2021 66.1743 53.2015 67.308 53.4002 68.7518C53.4359 69.0049 53.4496 69.2611 53.4615 69.393ZM51.8509 70.1111L51.7971 70.1049C51.7971 69.9799 51.804 69.8549 51.7959 69.7299C51.7502 68.9511 51.5752 68.2093 51.124 67.5574C50.6959 66.9399 50.1127 66.5755 49.354 66.5224C48.5046 66.4624 47.7909 66.9374 47.5402 67.8049C47.164 69.1074 47.2915 70.3768 47.9527 71.5699C48.2409 72.0899 48.6677 72.4736 49.2396 72.6755C50.3602 73.0699 51.354 72.5593 51.6459 71.4118C51.7534 70.988 51.7846 70.5449 51.8509 70.1111Z"
                  fill="#4F382B"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M25.9329 69.4957C25.9098 70.447 25.6854 71.3263 25.0979 72.0907C24.4685 72.9095 23.6035 73.347 22.6198 73.5313C21.4566 73.7488 20.3641 73.5513 19.4298 72.7707C18.986 72.3995 18.6829 71.9238 18.4829 71.3826C18.1548 70.4951 18.0729 69.5857 18.2748 68.6588C18.4904 67.667 19.0504 66.9088 19.9185 66.4001C20.9223 65.8132 22.0054 65.5513 23.1623 65.8151C24.6498 66.1551 25.5085 67.1245 25.826 68.592C25.8898 68.8882 25.8985 69.1945 25.9329 69.4957ZM24.3041 70.1232L24.261 70.117V69.9382C24.2366 69.0657 24.066 68.2345 23.5454 67.5095C23.1598 66.9713 22.6435 66.6338 21.9816 66.5395C20.9029 66.3857 20.1979 67.0257 19.9641 67.8951C19.6591 69.0307 19.7548 70.1526 20.2266 71.2295C20.521 71.9007 20.986 72.4238 21.7004 72.6776C22.8141 73.0732 23.8229 72.5495 24.1048 71.4063C24.2085 70.9882 24.2398 70.552 24.3041 70.1232Z"
                  fill="#4F372B"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M51.8972 21.002C52.6641 23.2188 53.2153 25.482 53.3972 27.827C53.6222 30.737 53.5197 33.627 52.9059 36.4888L52.8272 36.7176C52.6347 36.7182 52.4384 36.6938 52.2503 36.7232C50.6609 36.9732 49.0734 37.232 47.4853 37.4895C45.8434 37.7557 44.2003 38.0113 42.5616 38.2951C41.9809 38.3951 41.2622 38.2757 41.0278 39.0782L40.9153 39.1163L40.9947 34.3176L40.9141 22.7388L41.6791 22.6076C42.9297 22.4032 44.1803 22.1951 45.4328 21.9957C46.9266 21.7588 48.4216 21.5276 49.9166 21.2963C50.5766 21.1951 51.2372 21.1007 51.8972 21.002Z"
                  fill="#439934"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M39.3366 53.1063C38.5297 52.4126 37.6947 51.7494 36.9216 51.0194C32.7603 47.0944 29.716 42.4738 28.2166 36.9032C27.8035 35.3707 27.5285 33.8126 27.4397 32.2288C27.3772 31.1201 27.2878 30.0019 27.3666 28.8988C27.5747 25.9657 27.9991 23.0607 28.8591 20.2351L28.9066 20.1694C28.9903 20.2807 29.1103 20.3794 29.1528 20.5051C29.9928 22.9776 30.826 25.4526 31.6553 27.9294C34.261 35.7113 36.8635 43.4951 39.4735 51.2757C39.5247 51.4276 39.6566 51.5519 39.7516 51.6888L39.3366 53.1063Z"
                  fill="#45A538"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M51.897 21.002C51.2364 21.1001 50.5758 21.1951 49.9164 21.2964C48.4214 21.5276 46.9264 21.7589 45.4327 21.9958C44.1808 22.1945 42.9302 22.4026 41.6789 22.6076L40.9139 22.7389L40.9077 22.2401C40.882 21.8301 40.8396 21.4201 40.8339 21.0101L40.7483 13.1639C40.7283 11.527 40.6983 9.89014 40.6652 8.25389C40.6483 7.2369 40.6189 6.22015 40.577 5.20389C40.552 4.65826 40.4639 4.11514 40.4289 3.56951C40.4083 3.25576 40.4358 2.93951 40.4427 2.62451C40.8327 3.38014 41.2146 4.14139 41.6152 4.89139C42.2483 6.07701 43.2577 6.95076 44.1671 7.90389C47.7583 11.6733 50.3077 16.0533 51.897 21.002Z"
                  fill="#46A037"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.916 39.1161L41.0285 39.078C41.2629 38.2755 41.9816 38.3949 42.5623 38.2949C44.201 38.0111 45.8441 37.7555 47.486 37.4893C49.0741 37.2324 50.6616 36.9736 52.251 36.723C52.4391 36.6936 52.6354 36.718 52.8279 36.7174C52.531 37.7774 52.2973 38.8605 51.9204 39.8911C51.4923 41.0599 50.9748 42.2011 50.4254 43.3199C49.6024 44.9882 48.5843 46.5529 47.3923 47.9811C46.476 49.0824 45.4548 50.1018 44.4316 51.1074C43.8654 51.663 43.1991 52.1161 42.5779 52.6161L42.4166 52.5061L41.8373 52.0111L41.2379 50.6961C40.8284 49.1627 40.6049 47.5855 40.5723 45.9986L40.5835 45.7311L40.6654 44.5724C40.6923 44.1768 40.7285 43.7818 40.7454 43.3861C40.8054 41.9636 40.8591 40.5399 40.916 39.1161Z"
                  fill="#409433"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.9159 39.1162C40.8596 40.5399 40.8059 41.9643 40.7452 43.388C40.7284 43.7843 40.6927 44.1793 40.6652 44.5743L40.3002 44.7124C39.489 42.3243 38.6771 39.9612 37.8834 37.5924C36.5702 33.673 35.2734 29.748 33.9621 25.8274C32.9033 22.6632 31.837 19.5016 30.7634 16.3424C30.7127 16.1949 30.569 16.0787 30.469 15.948L32.8065 11.6499C32.8871 11.7893 32.9927 11.9199 33.0434 12.0699C34.1246 15.2699 35.204 18.4705 36.274 21.6743C37.6665 25.843 39.0496 30.0137 40.4409 34.183C40.4965 34.3493 40.5877 34.503 40.6752 34.6899L40.9952 34.3174L40.9159 39.1162Z"
                  fill="#4FAA41"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M30.4685 15.9482C30.5691 16.0789 30.7129 16.1951 30.7629 16.3426C31.8366 19.5018 32.9029 22.6634 33.9616 25.8276C35.2729 29.7482 36.5698 33.6732 37.8829 37.5926C38.6766 39.9614 39.4885 42.3239 40.2998 44.7126L40.6648 44.5745L40.5829 45.7332L40.5085 46.0001C40.3816 47.2682 40.2748 48.5389 40.1198 49.8045C40.0423 50.4389 39.8766 51.0614 39.751 51.6889C39.6566 51.552 39.5241 51.4276 39.4729 51.2757C36.8623 43.4951 34.2604 35.7114 31.6548 27.9295C30.8257 25.453 29.9916 22.9782 29.1523 20.5051C29.1098 20.3795 28.9898 20.2807 28.906 20.1695L30.4685 15.9482Z"
                  fill="#4AA73C"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.9947 34.3177L40.6747 34.6902C40.5872 34.5033 40.4959 34.3495 40.4403 34.1833C39.049 30.0139 37.6659 25.8433 36.2734 21.6745C35.2022 18.4712 34.1253 15.2697 33.0428 12.0702C32.9922 11.9202 32.8865 11.7895 32.8059 11.6502L35.6965 7.84766C35.7878 7.96891 35.9178 8.07703 35.9647 8.21391C36.7672 10.5639 37.5622 12.9158 38.3534 15.2695C39.0922 17.4683 39.8197 19.6695 40.5672 21.8645C40.6172 22.0114 40.7915 22.1152 40.9078 22.2402L40.914 22.7389L40.9947 34.3177Z"
                  fill="#57AE47"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.9078 22.24C40.7909 22.1156 40.6172 22.0119 40.5672 21.8644C39.8203 19.6694 39.0922 17.4681 38.3534 15.2694C37.5628 12.9156 36.7665 10.5637 35.9647 8.21375C35.9178 8.07688 35.7878 7.96875 35.6965 7.8475C36.6365 6.92688 37.5472 5.97313 38.5253 5.095C39.3947 4.315 40.0934 3.47875 40.1259 2.24562L40.1947 2L40.4422 2.62375C40.4359 2.93875 40.4078 3.255 40.4284 3.56875C40.464 4.11438 40.5522 4.6575 40.5765 5.20312C40.6222 6.21875 40.644 7.23625 40.6647 8.25313C40.6978 9.88938 40.7278 11.5262 40.7478 13.1631L40.8334 21.0094C40.8397 21.42 40.8828 21.83 40.9078 22.24Z"
                  fill="#60B24F"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M39.7516 51.6881C39.8772 51.0606 40.0428 50.4381 40.1203 49.8038C40.2753 48.5388 40.3822 47.2675 40.5091 45.9994L40.5409 45.9944L40.5722 46C40.6048 47.5869 40.8283 49.1641 41.2378 50.6975C41.1534 50.8088 41.0353 50.9069 40.9903 51.0319C40.6434 52.0106 40.3159 52.9975 39.9672 53.9756C39.9197 54.1094 39.7859 54.2138 39.6928 54.3306L39.3359 53.1056L39.7516 51.6881Z"
                  fill="#A9AA88"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M39.6929 54.3314C39.786 54.2139 39.9197 54.1101 39.9672 53.9764C40.316 52.9982 40.6435 52.0114 40.9904 51.0326C41.0347 50.9076 41.1535 50.8095 41.2379 50.6982L41.8372 52.0132C41.7191 52.1807 41.5554 52.3326 41.4897 52.5195L40.3422 55.8895C40.2947 56.0251 40.1341 56.1201 40.0254 56.2345L39.6929 54.3314Z"
                  fill="#B6B598"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.0254 56.2337C40.1335 56.1193 40.2948 56.0243 40.3423 55.8887L41.4898 52.5187C41.5548 52.3318 41.7191 52.18 41.8373 52.0125L42.4173 52.5068C42.1373 52.7837 41.9816 53.1037 42.0754 53.5081L41.8991 54.0849C41.8191 54.1837 41.7029 54.27 41.6635 54.3831C41.2629 55.5306 40.881 56.6843 40.4773 57.8312C40.426 57.9762 40.2841 58.0906 40.1848 58.2193L40.0254 56.2337Z"
                  fill="#C2C1A7"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.1841 58.2189C40.2841 58.0901 40.4259 57.9757 40.4766 57.8307C40.8803 56.6838 41.2628 55.5301 41.6628 54.3826C41.7022 54.2695 41.8184 54.1838 41.8984 54.0845L41.6553 56.732C41.5903 56.807 41.4966 56.8726 41.4653 56.9595L40.6566 59.277C40.5997 59.4351 40.491 59.5763 40.406 59.7245C40.3303 59.6257 40.1953 59.5301 40.1891 59.4276C40.1653 59.0264 40.1822 58.622 40.1841 58.2189Z"
                  fill="#CECDB7"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.4065 59.7249C40.4915 59.5768 40.6002 59.4356 40.6571 59.2774L41.4659 56.9599C41.4971 56.8724 41.5915 56.8074 41.6559 56.7324L41.6621 58.4699L41.0802 59.9618L40.4065 59.7249Z"
                  fill="#DBDAC7"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M41.0803 59.9618L41.6622 58.47L41.7822 60.235L41.0803 59.9618Z"
                  fill="#EBE9DC"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M42.0747 53.5081C41.9816 53.1043 42.1366 52.7843 42.4166 52.5068L42.5778 52.6168L42.0747 53.5081Z"
                  fill="#CECDB7"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M40.5722 46.0007L40.5409 45.995L40.509 46L40.5834 45.7332L40.5722 46.0007Z"
                  fill="#4FAA41"
                />
              </svg>
            </div>
          </div>
          <div className="technologies tab">
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M65.7759 27.4371C64.9246 27.145 64.0659 26.8744 63.2009 26.6256C63.3462 26.0318 63.48 25.4453 63.5988 24.869C65.5481 15.4062 64.2738 7.78276 59.9209 5.27276C55.7475 2.86651 48.9222 5.37557 42.0291 11.3746C41.3497 11.9669 40.6854 12.5763 40.0369 13.2021C39.6027 12.786 39.1609 12.3779 38.7116 11.9781C31.4872 5.5637 24.2459 2.86026 19.8978 5.37745C15.7281 7.7912 14.4934 14.9578 16.2484 23.9259C16.423 24.8141 16.6202 25.6977 16.8397 26.5759C15.8147 26.8671 14.8256 27.1771 13.8791 27.5071C5.40906 30.4603 0 35.0881 0 39.8884C0 44.8462 5.80688 49.819 14.6287 52.8343C15.344 53.0778 16.0651 53.3034 16.7916 53.5109C16.5556 54.4567 16.3462 55.409 16.1634 56.3665C14.4903 65.179 15.7969 72.1762 19.9553 74.5746C24.2503 77.0515 31.4591 74.5059 38.4781 68.3699C39.0473 67.8711 39.6039 67.3581 40.1475 66.8315C40.8499 67.5092 41.571 68.1671 42.31 68.8046C49.1094 74.6553 55.8244 77.0178 59.9788 74.6128C64.2697 72.1287 65.6644 64.6118 63.8538 55.4665C63.7111 54.75 63.5512 54.0371 63.3741 53.3284C63.8803 53.1784 64.3772 53.024 64.8616 52.8634C74.0328 49.8249 80 44.9124 80 39.8884C80 35.0706 74.4163 30.4115 65.7759 27.4371ZM63.7869 49.6196C63.3494 49.7643 62.9006 49.904 62.4431 50.0399C61.4306 46.8346 60.0644 43.4265 58.3922 39.9049C59.9878 36.4674 61.3016 33.1028 62.2856 29.9184C63.1041 30.1553 63.8981 30.4049 64.6637 30.6684C72.0669 33.2171 76.5825 36.9849 76.5825 39.8884C76.5825 42.9809 71.7056 46.9956 63.7869 49.6196ZM60.5013 56.1303C61.3019 60.174 61.4159 63.8303 60.8856 66.6887C60.4094 69.2571 59.4512 70.9693 58.2663 71.6553C55.7453 73.1146 50.3537 71.2178 44.5391 66.214C43.8517 65.6213 43.1809 65.0096 42.5275 64.3796C44.7819 61.9143 47.0347 59.0484 49.2334 55.8653C53.1009 55.5221 56.7547 54.9609 60.0681 54.195C60.2277 54.8365 60.3722 55.4818 60.5013 56.1303ZM27.2738 71.4031C24.8106 72.2728 22.8487 72.2978 21.6628 71.614C19.1394 70.1587 18.0903 64.5403 19.5212 57.004C19.6913 56.1135 19.8861 55.2278 20.1053 54.3481C23.3822 55.0731 27.0094 55.5943 30.8859 55.9087C33.0997 59.0234 35.4175 61.8862 37.7534 64.3931C37.257 64.8734 36.7488 65.3415 36.2294 65.7968C33.1253 68.5099 30.015 70.4349 27.2738 71.4031ZM15.7344 49.6006C11.8334 48.2671 8.61188 46.5343 6.40375 44.6434C4.41938 42.9443 3.41781 41.2571 3.41781 39.8884C3.41781 36.9753 7.76062 33.2596 15.0041 30.7343C15.8831 30.4281 16.8031 30.139 17.7578 29.8678C18.7591 33.124 20.0722 36.5287 21.6569 39.9715C20.0516 43.4653 18.7197 46.9243 17.7087 50.219C17.0457 50.0291 16.3873 49.8229 15.7344 49.6006ZM19.6025 23.2693C18.0991 15.5859 19.0975 9.78995 21.6103 8.33526C24.2866 6.78588 30.2047 8.99495 36.4425 14.5337C36.8493 14.8957 37.2494 15.265 37.6428 15.6415C35.3184 18.1374 33.0219 20.979 30.8278 24.0753C27.0653 24.424 23.4637 24.984 20.1525 25.7343C19.9485 24.9175 19.7651 24.0954 19.6025 23.2693ZM54.1109 31.7906C53.3288 30.4396 52.5177 29.1057 51.6781 27.7896C54.2306 28.1124 56.6763 28.5409 58.9728 29.0646C58.2834 31.2746 57.4241 33.5849 56.4125 35.9537C55.6731 34.5508 54.9058 33.1628 54.1109 31.7906ZM40.0384 18.084C41.6147 19.7918 43.1934 21.6984 44.7463 23.7671C41.5963 23.6184 38.441 23.6177 35.2909 23.7653C36.8453 21.7156 38.4375 19.8115 40.0384 18.084ZM25.8756 31.814C25.0907 33.1752 24.3377 34.5545 23.6172 35.9509C22.6222 33.5906 21.7706 31.2696 21.0753 29.0284C23.3578 28.5178 25.7919 28.1003 28.3281 27.7834C27.4792 29.1074 26.6615 30.4516 25.8756 31.814ZM28.4009 52.2365C25.7806 51.944 23.31 51.5481 21.0281 51.0512C21.7344 48.77 22.6047 46.3996 23.6213 43.9887C24.3446 45.3861 25.1008 46.7663 25.8891 48.1281C26.6997 49.5281 27.5391 50.8993 28.4009 52.2365ZM40.1328 61.9334C38.5128 60.1859 36.8972 58.2524 35.3194 56.1731C36.8512 56.2331 38.4128 56.2637 40 56.2637C41.6306 56.2637 43.2425 56.2271 44.8291 56.1565C43.2713 58.2734 41.6984 60.2096 40.1328 61.9334ZM56.4447 43.8656C57.5141 46.3031 58.4153 48.6609 59.1309 50.9031C56.8116 51.4324 54.3072 51.8587 51.6684 52.1753C52.514 50.8348 53.3328 49.4777 54.1244 48.1046C54.9292 46.709 55.7028 45.2956 56.4447 43.8656ZM51.1641 46.3971C49.9522 48.5023 48.6723 50.5674 47.3262 52.5893C44.888 52.762 42.4444 52.8478 40 52.8465C37.5103 52.8465 35.0887 52.769 32.7569 52.6178C31.3757 50.6005 30.0713 48.5317 28.8466 46.4159C27.6276 44.3112 26.4892 42.161 25.4334 39.9699C26.4866 37.7783 27.6217 35.6271 28.8366 33.5209L28.8363 33.5212C30.0506 31.4144 31.3446 29.3545 32.7153 27.3459C35.0944 27.1659 37.5341 27.0721 39.9997 27.0721C42.4766 27.0721 44.9197 27.1668 47.2981 27.3481C48.655 29.3537 49.9407 31.4065 51.1528 33.5028C52.3717 35.6044 53.5219 37.7451 54.6016 39.9215C53.533 42.1202 52.3864 44.2801 51.1641 46.3971ZM58.2141 8.23338C60.8928 9.77838 61.9347 16.0087 60.2516 24.179C60.1441 24.7003 60.0234 25.2312 59.8922 25.7696C56.5728 25.0034 52.9688 24.4337 49.1953 24.0796C46.9972 20.9493 44.7194 18.1034 42.4328 15.6396C43.0321 15.062 43.6456 14.4993 44.2728 13.9521C50.1791 8.81245 55.6991 6.78307 58.2141 8.23338ZM40 32.7446C43.9453 32.7446 47.1437 35.9431 47.1437 39.8884C47.1437 43.8337 43.9453 47.0321 40 47.0321C36.0547 47.0321 32.8563 43.8337 32.8563 39.8884C32.8563 35.9431 36.0547 32.7446 40 32.7446Z"
                fill="#00D8FF"
              />
            </svg>
            <ul>
              <li>Mise en place d'une navigation avec React Router DOM</li>
              <li>Création d'un espace authentifié</li>
              <li>
                Utilisation des variables <i>state</i> et <i>context</i> et de <i>state mamager</i>{" "}
                comme useSWR
              </li>
              <li>Typage des variables via TypeScript</li>
            </ul>
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.875 28.8672H33.9375V30.0547H20.25V39.0547H33.125V40.2422H20.25V50.1172H34.125V51.3047H18.875V28.8672ZM35.3125 28.8672H36.9375L44.0625 38.7422L51.25 28.8672L61.125 16.3672L44.875 39.8047L53.25 51.3047H51.5625L44 40.8047L36.375 51.3047H34.75L43.1875 39.8047L35.3125 28.8672ZM53.875 30.0547V28.8672H71.0625V30.0547H63.125V51.3047H61.75V30.0547H53.875ZM0 28.8672H1.6875L25.5625 64.3672L15.6875 51.3047L1.4375 30.5547L1.375 51.3047H0V28.8672ZM70.9375 49.7422C71.25 49.7422 71.4375 49.5547 71.4375 49.2422C71.4375 48.9297 71.25 48.7422 70.9375 48.7422C70.625 48.7422 70.4375 48.9297 70.4375 49.2422C70.4375 49.5547 70.6875 49.7422 70.9375 49.7422ZM72.3125 48.4297C72.3125 49.2422 72.9375 49.8047 73.8125 49.8047C74.75 49.8047 75.3125 49.2422 75.3125 48.2422V44.8047H74.5625V48.2422C74.5625 48.8047 74.3125 49.0547 73.8125 49.0547C73.375 49.0547 73.0625 48.8047 73.0625 48.3672H72.3125V48.4297ZM76.25 48.3672C76.3125 49.2422 77 49.8047 78.125 49.8047C79.25 49.8047 80 49.2422 80 48.3047C80 47.5547 79.5625 47.1797 78.625 46.9297L78.0625 46.8047C77.4375 46.6797 77.1875 46.4297 77.1875 46.1172C77.1875 45.6797 77.5625 45.3672 78.1875 45.3672C78.75 45.3672 79.125 45.6172 79.1875 46.1172H79.9375C79.875 45.3047 79.1875 44.7422 78.1875 44.7422C77.125 44.7422 76.4375 45.3047 76.4375 46.1797C76.4375 46.8672 76.8125 47.3047 77.6875 47.4922L78.3125 47.6172C78.9375 47.7422 79.25 47.9922 79.25 48.3672C79.25 48.8047 78.8125 49.1172 78.1875 49.1172C77.5625 49.1172 77.0625 48.8047 77 48.3672H76.25Z"
                fill="black"
              />
            </svg>
            <ul>
              <li>
                Utilisation du <i>routing</i> par dossier
              </li>
              <li>Adaptation du rendu d'image</li>
              <li>Optimisation du référencement dans le cas d'un site multiPages</li>
            </ul>
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M39.5122 64.2881C39.2414 64.2881 38.9886 64.216 38.7538 64.0896L36.3521 62.663C35.9908 62.4642 36.1714 62.392 36.2799 62.356C36.7674 62.1935 36.8577 62.1572 37.3633 61.8685C37.4175 61.8322 37.4899 61.8503 37.5439 61.8864L39.386 62.988C39.4582 63.0241 39.5485 63.0241 39.6025 62.988L46.808 58.8164C46.8802 58.7803 46.9164 58.708 46.9164 58.6178V50.2928C46.9164 50.2024 46.8802 50.1303 46.808 50.0941L39.6025 45.9406C39.5304 45.9044 39.44 45.9044 39.386 45.9406L32.1805 50.0941C32.1083 50.1302 32.0721 50.2205 32.0721 50.2927V58.6177C32.0721 58.69 32.1083 58.7802 32.1805 58.8164L34.1489 59.9541C35.2144 60.4958 35.8825 59.8638 35.8825 59.2317V51.015C35.8825 50.9067 35.9729 50.7983 36.0993 50.7983H37.0202C37.1286 50.7983 37.2369 50.8886 37.2369 51.015V59.2317C37.2369 60.6583 36.4604 61.4891 35.106 61.4891C34.6907 61.4891 34.3657 61.4891 33.4446 61.0375L31.5485 59.9541C31.0789 59.6833 30.79 59.1775 30.79 58.6358V50.3108C30.79 49.7691 31.0789 49.2633 31.5485 48.9925L38.7538 44.821C39.2054 44.5681 39.8194 44.5681 40.2708 44.821L47.4761 48.9925C47.9457 49.2633 48.2347 49.7691 48.2347 50.3108V58.6358C48.2347 59.1775 47.9457 59.6833 47.4761 59.9541L40.2708 64.1256C40.036 64.2341 39.765 64.2881 39.5122 64.2881ZM41.7335 58.5636C38.5733 58.5636 37.9232 57.1189 37.9232 55.891C37.9232 55.7825 38.0135 55.6742 38.1399 55.6742H39.0789C39.1872 55.6742 39.2775 55.7464 39.2775 55.8549C39.4221 56.8119 39.8374 57.2814 41.7516 57.2814C43.2685 57.2814 43.9188 56.9383 43.9188 56.1256C43.9188 55.6561 43.738 55.3131 41.3724 55.0783C39.4039 54.8796 38.176 54.4463 38.176 52.8752C38.176 51.4124 39.4041 50.5455 41.4627 50.5455C43.7741 50.5455 44.9119 51.3402 45.0564 53.0736C45.0564 53.128 45.0383 53.1821 45.0022 53.2363C44.966 53.2724 44.9119 53.3085 44.8577 53.3085H43.9186C43.8283 53.3085 43.738 53.2363 43.72 53.146C43.5033 52.1528 42.9435 51.8277 41.4627 51.8277C39.8013 51.8277 39.6025 52.4056 39.6025 52.8389C39.6025 53.3627 39.8374 53.5252 42.0766 53.8141C44.2979 54.1031 45.3454 54.5185 45.3454 56.0714C45.3272 57.6606 44.0271 58.5636 41.7335 58.5636Z"
                fill="#539E43"
              />
              <path
                d="M17.1558 31.7285C17.1558 31.4035 16.9752 31.0963 16.6863 30.9338L9.02938 26.5275C8.90281 26.4552 8.75844 26.4191 8.61406 26.401H8.54172C8.39734 26.401 8.25281 26.4552 8.12641 26.5275L0.469531 30.9338C0.180469 31.0963 0 31.4033 0 31.7285L0.018125 43.5749C0.018125 43.7374 0.108438 43.8999 0.252813 43.9722C0.397344 44.0625 0.577813 44.0625 0.704375 43.9722L5.25516 41.3718C5.54406 41.2093 5.72469 40.9022 5.72469 40.5772V35.0332C5.72469 34.7082 5.90516 34.4011 6.19422 34.2386L8.12641 33.1189C8.27094 33.0286 8.43344 32.9924 8.59594 32.9924C8.75844 32.9924 8.92094 33.0286 9.0475 33.1189L10.9797 34.2386C11.2688 34.4011 11.4492 34.708 11.4492 35.0332V40.5772C11.4492 40.9022 11.6298 41.2093 11.9188 41.3718L16.4695 43.9722C16.5398 44.0165 16.6212 44.04 16.7043 44.04C16.7874 44.04 16.8688 44.0165 16.9391 43.9722C17.0836 43.8999 17.1739 43.7374 17.1739 43.5749L17.1558 31.7285ZM53.9594 15.4214C53.815 15.3491 53.6344 15.3491 53.5078 15.4214C53.3634 15.5118 53.2731 15.6561 53.2731 15.8186V27.5569C53.2731 27.6652 53.2191 27.7735 53.1106 27.8458C53.0024 27.8999 52.8939 27.8999 52.7856 27.8458L50.8714 26.7443C50.7311 26.6644 50.5724 26.6223 50.4109 26.6223C50.2494 26.6223 50.0907 26.6644 49.9503 26.7443L42.2934 31.1686C42.0045 31.3311 41.8239 31.6382 41.8239 31.9632V40.7938C41.8239 41.1188 42.0045 41.426 42.2934 41.5885L49.9503 46.0129C50.0907 46.0928 50.2494 46.1348 50.4109 46.1348C50.5724 46.1348 50.7311 46.0928 50.8714 46.0129L58.5283 41.5885C58.8172 41.426 58.9978 41.1189 58.9978 40.7938V18.7804C58.9978 18.4372 58.8172 18.1304 58.5283 17.9677L53.9594 15.4214ZM53.2552 37.8864C53.2552 37.9768 53.2191 38.0489 53.1467 38.085L50.5283 39.6019C50.4917 39.6198 50.4516 39.629 50.4109 39.629C50.3702 39.629 50.33 39.6198 50.2934 39.6019L47.675 38.085C47.6027 38.0489 47.5666 37.9586 47.5666 37.8864V34.8525C47.5666 34.7622 47.6027 34.69 47.675 34.6539L50.2934 33.1369C50.33 33.1191 50.3702 33.1098 50.4109 33.1098C50.4516 33.1098 50.4917 33.1191 50.5283 33.1369L53.1467 34.6539C53.2191 34.6899 53.2552 34.7804 53.2552 34.8525V37.8864ZM79.4402 34.7804C79.7292 34.6179 79.8917 34.3108 79.8917 33.9857V31.8368C79.8917 31.5118 79.7111 31.2047 79.4402 31.0422L71.8375 26.636C71.6972 26.5561 71.5385 26.5141 71.377 26.5141C71.2155 26.5141 71.0568 26.5561 70.9164 26.636L63.2595 31.0602C62.9705 31.2227 62.79 31.5297 62.79 31.8547V40.6855C62.79 41.0105 62.9706 41.3175 63.2595 41.48L70.8622 45.8141C71.1513 45.9766 71.4944 45.9766 71.7653 45.8141L76.3702 43.25C76.5147 43.1777 76.605 43.0152 76.605 42.8527C76.605 42.6902 76.5147 42.5277 76.3702 42.4554L68.6772 38.031C68.5327 37.9407 68.4424 37.7963 68.4424 37.6338V34.8708C68.4424 34.7083 68.5327 34.5458 68.6772 34.4735L71.0789 33.101C71.1492 33.0567 71.2306 33.0333 71.3137 33.0333C71.3968 33.0333 71.4781 33.0567 71.5484 33.101L73.9503 34.4735C74.0949 34.5638 74.185 34.7082 74.185 34.8708V37.0379C74.185 37.2004 74.2753 37.3629 74.4199 37.435C74.4902 37.4793 74.5715 37.5028 74.6546 37.5028C74.7377 37.5028 74.8191 37.4793 74.8894 37.435L79.4402 34.7804Z"
                fill="#333333"
              />
              <path
                d="M71.2595 34.365C71.2863 34.3473 71.3177 34.3379 71.3498 34.3379C71.3819 34.3379 71.4133 34.3473 71.4401 34.365L72.9029 35.2137C72.957 35.25 72.9931 35.304 72.9931 35.3762V37.0739C72.9931 37.1461 72.9572 37.2003 72.9029 37.2364L71.4401 38.0851C71.4133 38.1028 71.3819 38.1122 71.3498 38.1122C71.3177 38.1122 71.2863 38.1028 71.2595 38.0851L69.7969 37.2364C69.7426 37.2003 69.7065 37.1461 69.7065 37.0739V35.3764C69.7065 35.304 69.7425 35.2498 69.7969 35.2139L71.2595 34.365Z"
                fill="#539E43"
              />
              <path
                d="M29.9593 26.6722C29.819 26.5923 29.6603 26.5503 29.4988 26.5503C29.3374 26.5503 29.1787 26.5923 29.0383 26.6722L21.4357 31.0601C21.1466 31.2226 20.9841 31.5297 20.9841 31.8547V40.6494C20.9841 40.9744 21.1648 41.2814 21.4357 41.4439L29.0383 45.8322C29.1787 45.9121 29.3374 45.9541 29.4988 45.9541C29.6603 45.9541 29.819 45.9121 29.9593 45.8322L37.5621 41.4439C37.851 41.2814 38.0137 40.9744 38.0137 40.6494V31.8548C38.0137 31.5298 37.8329 31.2228 37.5621 31.0603L29.9593 26.6722Z"
                fill="url(#paint0_linear_119_1908)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_119_1908"
                  x1="1182.19"
                  y1="365.864"
                  x2="348.869"
                  y2="1675.26"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#41873F" />
                  <stop offset="0.3288" stopColor="#418B3D" />
                  <stop offset="0.6352" stopColor="#419637" />
                  <stop offset="0.9319" stopColor="#3FA92D" />
                  <stop offset="1" stopColor="#3FAE2A" />
                </linearGradient>
              </defs>
            </svg>
            <ul>
              <li>Création de serveurs avec Express.js</li>
            </ul>
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_119_198)">
                <path
                  d="M40 80.5547C62.0914 80.5547 80 62.6461 80 40.5547C80 18.4633 62.0914 0.554688 40 0.554688C17.9086 0.554688 0 18.4633 0 40.5547C0 62.6461 17.9086 80.5547 40 80.5547Z"
                  fill="#1A171B"
                />
                <path
                  d="M57.4081 15.3349C53.3499 15.4764 49.8081 17.713 47.1715 20.8068C44.2521 24.1989 42.3099 28.2224 40.9106 32.3293C38.4074 30.2777 36.4762 27.6218 32.4603 26.4636C29.3562 25.5724 26.0959 25.9405 23.0978 28.1743C21.6775 29.2352 20.699 30.8389 20.2337 32.3464C19.029 36.2643 21.5003 39.7508 22.6228 41.0027L25.0768 43.6327C25.5828 44.1483 26.8012 45.4936 26.2056 47.4224C25.5618 49.5193 23.0337 50.8771 20.4406 50.0771C19.2825 49.7239 17.6187 48.8611 17.9912 47.6461C18.1453 47.1493 18.5009 46.7774 18.6915 46.3477C18.8665 45.9786 18.95 45.7018 19.0031 45.5393C19.4768 43.9924 18.8296 41.9799 17.1728 41.4689C15.6271 40.9952 14.0456 41.3705 13.4325 43.3608C12.7371 45.6218 13.819 49.7252 19.6146 51.5121C26.4049 53.5983 32.149 49.9011 32.9637 45.0789C33.4768 42.0586 32.1131 39.8149 29.6146 36.9289L27.579 34.6777C26.3459 33.4458 25.9225 31.3461 27.1987 29.7324C28.2756 28.3711 29.8093 27.7902 32.3212 28.4733C35.9878 29.4689 37.6221 32.013 40.3493 34.0649C39.2234 37.7583 38.4874 41.4655 37.8212 44.7899L37.4153 47.2683C35.4659 57.4936 33.9778 63.1083 30.1106 66.3318C29.3315 66.8858 28.2178 67.7152 26.539 67.773C25.659 67.8002 25.3746 67.1949 25.3625 66.9311C25.3415 66.3133 25.8621 66.0302 26.2081 65.7521C26.7249 65.4702 27.5065 65.0027 27.4534 63.5049C27.3971 61.7349 25.9309 60.2002 23.8115 60.2705C22.224 60.3246 19.8043 61.8186 19.8953 64.5533C19.99 67.378 22.6228 69.4949 26.5921 69.3608C28.714 69.288 33.4521 68.4243 38.1218 62.8733C43.5568 56.5102 45.0768 49.2155 46.2203 43.8764L47.4965 36.8277C48.2056 36.9127 48.9637 36.9693 49.7884 36.9889C56.5574 37.1318 59.9434 33.6255 59.9937 31.0752C60.0271 29.5318 58.9809 28.013 57.5162 28.0474C56.4678 28.0771 55.1506 28.7749 54.8343 30.2249C54.5256 31.6474 56.9884 32.9311 55.0634 34.178C53.6959 35.063 51.2443 35.6868 47.7918 35.1799L48.4196 31.7102C49.7009 25.1305 51.2812 17.0371 57.2762 16.8402C57.7131 16.818 59.3118 16.8599 59.349 17.9171C59.36 18.2702 59.2724 18.3602 58.859 19.1686C58.4381 19.7989 58.2793 20.3355 58.299 20.9521C58.3568 22.6321 59.6343 23.7361 61.4818 23.6696C63.9556 23.5896 64.6671 21.1811 64.6265 19.9443C64.5265 17.038 61.4637 15.2021 57.4081 15.3349Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_119_198">
                  <rect
                    width="80"
                    height="80.3125"
                    fill="white"
                    transform="translate(0 0.554688)"
                  />
                </clipPath>
              </defs>
            </svg>
            <ul>
              <li>Création d'un système d'authentification vis JWT</li>
              <li>
                Maintien de l'authentification vis les <i>Refresh Token</i>
              </li>
              <li>Mise en place d'APIs REST</li>
              <li>Gestion de droits d'accès aux données</li>
              <li>
                Mise en place d'un <i>routing</i> côté backend
              </li>
              <li>
                Création de templates liés aux routes avec <i>Twig</i>
              </li>
            </ul>
          </div>
          <div className="softwares tab">
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M78.3487 33.6629C76.5471 32.4129 72.4187 31.9441 69.1912 32.5691C68.8162 29.4441 67.0896 26.7101 64.0871 24.2882L62.3608 23.0382L61.1596 24.8351C59.6587 27.1788 58.908 30.4601 59.133 33.5851C59.208 34.6785 59.5834 36.6316 60.7093 38.3504C59.6587 38.9754 57.4818 39.7566 54.6296 39.7566H0.360853L0.210853 40.3816C-0.314772 43.5063 -0.314773 53.2716 5.84023 60.7713C10.494 66.4741 17.3996 69.3648 26.4818 69.3648C46.1474 69.3648 60.7093 59.9116 67.5399 42.8032C70.2421 42.8813 76.0218 42.8032 78.9493 36.9438C79.0243 36.7876 79.1743 36.4751 79.6996 35.3035L79.9999 34.6785L78.3487 33.6629ZM43.7455 11.6326H35.4893V19.4448H43.7455V11.6326ZM43.7455 21.0073H35.4893V28.8194H43.7455V21.0069V21.0073ZM33.9877 21.0073H25.7315V28.8194H33.9877V21.0069V21.0073ZM24.2299 21.0073H15.9734V28.8194H24.2299V21.0069V21.0073ZM14.4721 30.3819H6.21554V38.1941H14.4718V30.3816L14.4721 30.3819ZM24.2299 30.3819H15.9734V38.1941H24.2299V30.3819ZM33.9877 30.3819H25.7315V38.1941H33.9877V30.3819ZM43.7458 30.3819H35.489V38.1941H43.7458V30.3819ZM53.5037 30.3819H45.2468V38.1941H53.5037V30.3819Z"
                fill="#2396ED"
              />
            </svg>
            <ul>
              <li>
                Mise en place d'environnements de développement (base de données, serveur Apache,
                ...)
              </li>
              <li>Déploiement d'applications en production sur VPS (Linux CentOS)</li>
              <li>
                Mise en place de certificat SSL via Let's Encrypt et les images Docker Certbot
              </li>
            </ul>
            <div className="git">
              <svg
                width="80"
                height="81"
                viewBox="0 0 80 81"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M77.5286 36.7053L43.4728 2.65035C41.5129 0.68914 38.3319 0.68914 36.3689 2.65035L29.2977 9.72284L38.2683 18.6935C40.3537 17.9897 42.7437 18.4618 44.4052 20.1233C46.0754 21.7954 46.5437 24.2058 45.8227 26.298L54.4682 34.9443C56.5598 34.2232 58.9739 34.6891 60.6434 36.3624C62.9791 38.6962 62.9791 42.4796 60.6434 44.8146C60.0884 45.3699 59.4294 45.8105 58.704 46.111C57.9787 46.4116 57.2012 46.5663 56.4161 46.5663C55.631 46.5663 54.8535 46.4116 54.1282 46.111C53.4029 45.8105 52.7438 45.3699 52.1888 44.8146C51.3549 43.9802 50.7864 42.9177 50.555 41.7609C50.3236 40.6041 50.4395 39.4047 50.8881 38.3137L42.8259 30.2513L42.8246 51.4706C43.4096 51.7587 43.9437 52.1402 44.4058 52.6002C46.7402 54.934 46.7402 58.7161 44.4058 61.0549C42.0708 63.3887 38.2862 63.3887 35.9537 61.0549C33.6193 58.7168 33.6193 54.9346 35.9537 52.6002C36.513 52.04 37.1782 51.5968 37.9105 51.2964V29.8806C37.1776 29.581 36.5122 29.1375 35.9537 28.5762C34.1853 26.809 33.7595 24.2138 34.6666 22.0413L25.8227 13.1973L2.47133 36.5477C1.52924 37.4901 1 38.7681 1 40.1007C1 41.4332 1.52924 42.7112 2.47133 43.6536L36.5277 77.7085C38.4889 79.6697 41.6686 79.6697 43.6328 77.7085L77.5292 43.8118C78.4711 42.8691 79.0001 41.591 79 40.2584C78.9999 38.9258 78.4706 37.6478 77.5286 36.7053Z"
                  fill="#F34F29"
                />
              </svg>
              <svg
                width="80"
                height="81"
                viewBox="0 0 80 81"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M40 1.17944C17.9 1.17944 0 19.0794 0 41.1794C0 58.8794 11.45 73.8294 27.35 79.1294C29.35 79.4794 30.1 78.2794 30.1 77.2294C30.1 76.2794 30.05 73.1294 30.05 69.7794C20 71.6294 17.4 67.3294 16.6 65.0794C16.15 63.9294 14.2 60.3794 12.5 59.4294C11.1 58.6794 9.1 56.8294 12.45 56.7794C15.6 56.7294 17.85 59.6794 18.6 60.8794C22.2 66.9294 27.95 65.2294 30.25 64.1794C30.6 61.5794 31.65 59.8294 32.8 58.8294C23.9 57.8294 14.6 54.3794 14.6 39.0794C14.6 34.7294 16.15 31.1294 18.7 28.3294C18.3 27.3294 16.9 23.2294 19.1 17.7294C19.1 17.7294 22.45 16.6794 30.1 21.8294C33.3 20.9294 36.7 20.4794 40.1 20.4794C43.5 20.4794 46.9 20.9294 50.1 21.8294C57.75 16.6294 61.1 17.7294 61.1 17.7294C63.3 23.2294 61.9 27.3294 61.5 28.3294C64.05 31.1294 65.6 34.6794 65.6 39.0794C65.6 54.4294 56.25 57.8294 47.35 58.8294C48.8 60.0794 50.05 62.4794 50.05 66.2294C50.05 71.5794 50 75.8794 50 77.2294C50 78.2794 50.75 79.5294 52.75 79.1294C60.6911 76.4494 67.5917 71.3461 72.4801 64.5382C77.3685 57.7303 79.9986 49.5606 80 41.1794C80 19.0794 62.1 1.17944 40 1.17944Z"
                  fill="black"
                />
              </svg>
              <svg
                width="80"
                height="81"
                viewBox="0 0 80 81"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M77.7004 32.2587L77.5906 31.975L66.9745 3.94738C66.7584 3.39793 66.3758 2.93183 65.8817 2.61593C65.3874 2.30539 64.8108 2.1558 64.2297 2.18734C63.6487 2.21889 63.0912 2.43005 62.6326 2.79232C62.1791 3.16496 61.8501 3.67002 61.6906 4.23865L54.5228 26.4244H25.4974L18.329 4.23865C18.1734 3.66714 17.8438 3.15975 17.387 2.78856C16.9284 2.42629 16.3709 2.21512 15.7898 2.18358C15.2088 2.15203 14.6322 2.30163 14.1379 2.61216C13.6449 2.92946 13.2628 3.39512 13.0451 3.94361L2.40916 31.9587L2.30366 32.2424C-0.835617 40.5406 1.8302 49.9398 8.84223 55.2907L8.87884 55.3196L8.97627 55.3893L25.148 67.6404L33.1485 73.7659L38.0222 77.4884C38.5924 77.9262 39.2884 78.1632 40.0042 78.1632C40.72 78.1632 41.4161 77.9262 41.9862 77.4884L46.8599 73.7659L54.8604 67.6404L71.1296 55.3152L71.1699 55.2826C78.1652 49.9304 80.8267 40.5481 77.7004 32.2587Z"
                  fill="#E24329"
                />
                <path
                  d="M77.7003 32.2588L77.5905 31.9751C72.4176 33.0493 67.543 35.2659 63.3151 38.4666L39.9998 56.3015C47.9395 62.3781 54.8516 67.6574 54.8516 67.6574L71.1208 55.3323L71.1611 55.2996C78.1676 49.9468 80.8328 40.5551 77.7003 32.2588Z"
                  fill="#FC6D26"
                />
                <path
                  d="M25.1479 67.6567L33.1485 73.7822L38.0222 77.5048C38.5923 77.9425 39.2884 78.1795 40.0042 78.1795C40.7199 78.1795 41.416 77.9425 41.9861 77.5048L46.8598 73.7822L54.8604 67.6567C54.8604 67.6567 47.9402 62.361 40.0004 56.3008C35.0465 60.082 30.0957 63.8673 25.1479 67.6567Z"
                  fill="#FCA326"
                />
                <path
                  d="M16.6802 38.4666C12.4556 35.2595 7.58225 33.0372 2.40916 31.9587L2.30366 32.2425C-0.835617 40.5407 1.8302 49.9399 8.84223 55.2908L8.87884 55.3197L8.97627 55.3894L25.148 67.6404L39.9999 56.2845L16.6802 38.4666Z"
                  fill="#FC6D26"
                />
              </svg>
            </div>
            <ul>
              <li>Stockage Cloud des versions de code</li>
              <li>Déploiement de site simples</li>
              <li>
                Gestions des fonctionnalités à développer et des bugs à fixer via les tableaux
                Kanban et les <i>issues</i>
              </li>
              <li>Mise en place d'une CI/CD</li>
            </ul>
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_119_202)">
                <path
                  d="M15.2333 14.2055C17.72 16.2255 18.6533 16.0721 23.3267 15.7588L67.3767 13.1155C68.31 13.1155 67.5333 12.1822 67.2233 12.0288L59.9033 6.73884C58.5033 5.65218 56.6333 4.40551 53.0533 4.71551L10.4033 7.82884C8.85 7.98217 8.53667 8.76217 9.15667 9.38217L15.2333 14.2055ZM17.8767 24.4721V70.8186C17.8767 73.3086 19.12 74.242 21.9233 74.0853L70.3333 71.2853C73.1367 71.132 73.45 69.4186 73.45 67.3953V21.3588C73.45 19.3388 72.6733 18.2488 70.9567 18.4021L20.3667 21.3588C18.5 21.5155 17.8767 22.4521 17.8767 24.4721ZM65.6667 26.9554C65.9767 28.3554 65.6667 29.7554 64.2667 29.9154L61.9333 30.3821V64.5953C59.9067 65.6853 58.04 66.3087 56.4833 66.3087C53.99 66.3087 53.3667 65.5287 51.5 63.1987L36.2433 39.2454V62.4187L41.07 63.512C41.07 63.512 41.07 66.312 37.1767 66.312L26.4367 66.932C26.1267 66.312 26.4367 64.7553 27.5267 64.4453L30.3267 63.6687V33.0254L26.4433 32.7121C26.13 31.3121 26.91 29.2921 29.0867 29.1354L40.6067 28.3588L56.4867 52.622V31.1554L52.4367 30.6921C52.1267 28.9788 53.37 27.7354 54.9267 27.5821L65.6667 26.9554ZM6.82333 3.62885L51.19 0.362193C56.6367 -0.104472 58.04 0.205527 61.4633 2.69552L75.6267 12.6488C77.96 14.3588 78.74 14.8255 78.74 16.6921V71.2853C78.74 74.7053 77.4967 76.732 73.14 77.0386L21.6133 80.1519C18.3467 80.3086 16.7867 79.8419 15.0733 77.662L4.64333 64.1287C2.77667 61.6387 2 59.7753 2 57.5954V9.06883C2 6.27218 3.24667 3.93552 6.82333 3.62885Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_119_202">
                  <rect
                    width="80"
                    height="79.9998"
                    fill="white"
                    transform="translate(0 0.179688)"
                  />
                </clipPath>
              </defs>
            </svg>
            <ul>
              <li>
                Création de <i>Wireframes</i>
              </li>
              <li>Mise au point de maquettes numériques avec prototypes</li>
              <li>Création d'animations</li>
              <li>Conception d'icônes</li>
            </ul>
            <svg
              width="80"
              height="81"
              viewBox="0 0 80 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_119_203)">
                <path
                  d="M26.3333 80.8671C33.6933 80.8671 39.6666 74.8938 39.6666 67.5338V54.2004H26.3333C18.9733 54.2004 13 60.1738 13 67.5338C13 74.8938 18.9733 80.8671 26.3333 80.8671Z"
                  fill="#0ACF83"
                />
                <path
                  d="M13 40.8673C13 33.5073 18.9733 27.5339 26.3333 27.5339H39.6666V54.2006H26.3333C18.9733 54.2006 13 48.2273 13 40.8673Z"
                  fill="#A259FF"
                />
                <path
                  d="M13 14.2005C13 6.84052 18.9733 0.867188 26.3333 0.867188H39.6666V27.5339H26.3333C18.9733 27.5339 13 21.5605 13 14.2005Z"
                  fill="#F24E1E"
                />
                <path
                  d="M39.6665 0.867188H52.9998C60.3598 0.867188 66.3331 6.84052 66.3331 14.2005C66.3331 21.5605 60.3598 27.5339 52.9998 27.5339H39.6665V0.867188Z"
                  fill="#FF7262"
                />
                <path
                  d="M66.3331 40.8673C66.3331 48.2273 60.3598 54.2006 52.9998 54.2006C45.6398 54.2006 39.6665 48.2273 39.6665 40.8673C39.6665 33.5073 45.6398 27.5339 52.9998 27.5339C60.3598 27.5339 66.3331 33.5073 66.3331 40.8673Z"
                  fill="#1ABCFE"
                />
              </g>
              <defs>
                <clipPath id="clip0_119_203">
                  <rect width="80" height="80" fill="white" transform="translate(0 0.867188)" />
                </clipPath>
              </defs>
            </svg>
            <ul>
              <li>Mise au point d'un système de gestion de projets</li>
              <li>Conception de documentations</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Skills;
