// interface IProps {}

import { useState } from "react";

const Header = () => {
  const [isNavActive, setIsNavActive] = useState(false);

  return (
    <>
      <div className="backdrop"></div>
      <header className="header">
        <svg
          className="logo"
          onClick={() => scrollTo(0, 0)}
          width="48"
          height="48"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M26 34C25.4477 34 25 34.4477 25 35C25 35.5523 25.4477 36 26 36L26 34ZM28 26.5L39 26.5L39 24.5L28 24.5L28 26.5ZM28 25.5C28.8087 24.9118 28.8089 24.9121 28.8091 24.9123C28.8091 24.9124 28.8093 24.9126 28.8094 24.9128C28.8096 24.913 28.8097 24.9132 28.8098 24.9133C28.81 24.9136 28.81 24.9136 28.8099 24.9134C28.8095 24.9129 28.8085 24.9115 28.8068 24.9091C28.8035 24.9044 28.7975 24.8959 28.789 24.8837C28.7722 24.8593 28.7457 24.8204 28.7114 24.7681C28.6429 24.6633 28.5436 24.5053 28.4283 24.3029C28.1967 23.8963 27.9061 23.3203 27.6678 22.6434C27.1839 21.2682 26.963 19.6183 27.6934 18.1092L25.8932 17.2379C24.8313 19.4317 25.2138 21.695 25.7813 23.3073C26.0687 24.1242 26.4158 24.8105 26.6905 25.2928C26.8283 25.5348 26.9494 25.7279 27.0378 25.8631C27.0821 25.9307 27.1183 25.984 27.1445 26.0219C27.1576 26.0408 27.1682 26.0559 27.1761 26.067C27.18 26.0725 27.1832 26.0771 27.1858 26.0806C27.1871 26.0824 27.1882 26.0839 27.1891 26.0852C27.1895 26.0858 27.1899 26.0864 27.1903 26.0869C27.1905 26.0871 27.1907 26.0874 27.1908 26.0876C27.191 26.0879 27.1913 26.0882 28 25.5ZM30.0711 17L39 17L39 15L30.0711 15L30.0711 17ZM28 35C28.8087 34.4118 28.8089 34.4121 28.8092 34.4124C28.8092 34.4125 28.8094 34.4127 28.8095 34.4129C28.8097 34.4131 28.8098 34.4133 28.8099 34.4134C28.8101 34.4137 28.81 34.4135 28.8097 34.4131C28.809 34.4122 28.8075 34.4101 28.8051 34.4067C28.8003 34.3998 28.7919 34.388 28.7805 34.3713C28.7576 34.338 28.7223 34.2855 28.6774 34.2156C28.5875 34.0756 28.46 33.8668 28.3172 33.6026C28.0298 33.0709 27.6903 32.3328 27.4662 31.4923C27.0196 29.8177 27.0498 27.8644 28.7071 26.2071L27.2929 24.7929C24.9502 27.1356 24.9803 29.9323 25.5338 32.0077C25.8096 33.0422 26.2202 33.9291 26.5578 34.5536C26.7275 34.8676 26.8812 35.1197 26.9944 35.2961C27.0511 35.3844 27.0978 35.454 27.1316 35.5032C27.1485 35.5278 27.1621 35.5473 27.1722 35.5615C27.1772 35.5686 27.1814 35.5744 27.1846 35.5789C27.1862 35.5811 27.1875 35.583 27.1886 35.5846C27.1892 35.5853 27.1897 35.586 27.1901 35.5866C27.1903 35.5869 27.1906 35.5873 27.1907 35.5875C27.191 35.5878 27.1913 35.5882 28 35ZM39 34L28 34L28 36L39 36L39 34ZM28 34L26 34L26 36L28 36L28 34ZM27.6934 18.1092C28.0264 17.4213 28.9099 17 30.0711 17L30.0711 15C28.5801 15 26.7157 15.5385 25.8932 17.2379L27.6934 18.1092Z"
            fill="#f1f1f1"
          />
          <path
            d="M8 16.6696C8 16.1173 7.55228 15.6696 7 15.6696C6.44772 15.6696 6 16.1173 6 16.6696H8ZM8 36V18.7826H6V36H8ZM8 18.7826V16.6696H6V18.7826H8ZM7 18.7826C7.57106 19.6035 7.57082 19.6037 7.5706 19.6038C7.57056 19.6039 7.57036 19.604 7.57028 19.6041C7.57012 19.6042 7.57007 19.6042 7.57011 19.6042C7.5702 19.6041 7.5707 19.6038 7.5716 19.6031C7.5734 19.6019 7.57681 19.5996 7.58181 19.5962C7.59179 19.5894 7.6081 19.5784 7.63048 19.5636C7.67525 19.5339 7.74427 19.4889 7.83562 19.4315C8.01844 19.3168 8.28995 19.1531 8.63488 18.964C9.32664 18.5848 10.3035 18.1092 11.4449 17.7207C13.7555 16.9342 16.5744 16.5582 19.0861 17.8284L19.9887 16.0437C16.7777 14.4198 13.3278 14.9671 10.8004 15.8274C9.52277 16.2623 8.43835 16.791 7.67353 17.2102C7.29016 17.4204 6.98458 17.6044 6.77237 17.7376C6.66621 17.8042 6.58323 17.8582 6.52538 17.8966C6.49645 17.9158 6.47379 17.931 6.45764 17.942C6.44957 17.9475 6.44312 17.9519 6.43832 17.9552C6.43592 17.9569 6.43394 17.9582 6.43238 17.9593C6.43159 17.9599 6.43091 17.9603 6.43034 17.9607C6.43005 17.9609 6.4297 17.9612 6.42956 17.9613C6.42923 17.9615 6.42894 17.9617 7 18.7826ZM21 21.8734V36H23V21.8734H21ZM19.0861 17.8284C20.3603 18.4728 21 20.0471 21 21.8734H23C23 19.7327 22.2546 17.1895 19.9887 16.0437L19.0861 17.8284Z"
            fill="#f1f1f1"
          />
          <path d="M5 11H43V36" stroke="#f1f1f1" strokeWidth="2" />
        </svg>

        <svg
          className={isNavActive ? "burger burger-open active" : "burger burger-open"}
          onClick={() => setIsNavActive((prev) => !prev)}
          width="56"
          height="56"
          viewBox="0 0 56 56"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M2 14H54V6H2V14Z"
            fill="#055C81"
            stroke="#F1F1F1"
            strokeWidth="3"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M13.2 32H54V24H13.2V32Z"
            fill="#055C81"
            stroke="#F1F1F1"
            strokeWidth="3"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M24.4 50H54V42H24.4V50Z"
            fill="#055C81"
            stroke="#F1F1F1"
            strokeWidth="3"
          />
        </svg>

        <nav className={isNavActive ? "active" : undefined}>
          <svg
            className="burger burger-close"
            onClick={() => setIsNavActive((prev) => !prev)}
            width="57"
            height="58"
            viewBox="0 0 57 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M29 34.5717L48.3469 53.9404L54.0005 48.2804L34.6537 28.9117L53.9417 9.6019L48.288 3.94185L29 23.2516L8.77124 3L3.11758 8.66005L23.3464 28.9117L3.05872 49.2222L8.71238 54.8823L29 34.5717Z"
              fill="#055C81"
            />
            <path
              d="M48.3469 53.9404L47.2856 55.0005L48.3469 56.0629L49.4081 55.0005L48.3469 53.9404ZM29 34.5717L30.0613 33.5117L29 32.4492L27.9388 33.5117L29 34.5717ZM54.0005 48.2804L55.0618 49.3404L56.1206 48.2804L55.0618 47.2203L54.0005 48.2804ZM34.6537 28.9117L33.5924 27.8516L32.5335 28.9117L33.5924 29.9717L34.6537 28.9117ZM53.9417 9.60189L55.0029 10.662L56.0618 9.60189L55.0029 8.54183L53.9417 9.60189ZM48.288 3.94185L49.3493 2.88179L48.288 1.81933L47.2267 2.88179L48.288 3.94185ZM29 23.2516L27.9388 24.3117L29 25.3741L30.0613 24.3117L29 23.2516ZM8.77124 3L9.8325 1.93994L8.77124 0.877481L7.70998 1.93994L8.77124 3ZM3.11758 8.66005L2.05632 7.59999L0.997457 8.66005L2.05632 9.72011L3.11758 8.66005ZM23.3463 28.9117L24.4076 29.9717L25.4665 28.9117L24.4076 27.8516L23.3463 28.9117ZM3.05872 49.2222L1.99746 48.1622L0.938592 49.2222L1.99746 50.2823L3.05872 49.2222ZM8.71238 54.8823L7.65112 55.9423L8.71238 57.0048L9.77363 55.9423L8.71238 54.8823ZM49.4081 52.8804L30.0613 33.5117L27.9388 35.6318L47.2856 55.0005L49.4081 52.8804ZM52.9393 47.2203L47.2856 52.8804L49.4081 55.0005L55.0618 49.3404L52.9393 47.2203ZM33.5924 29.9717L52.9393 49.3404L55.0618 47.2203L35.7149 27.8516L33.5924 29.9717ZM52.8804 8.54183L33.5924 27.8516L35.7149 29.9717L55.0029 10.662L52.8804 8.54183ZM47.2267 5.00191L52.8804 10.662L55.0029 8.54183L49.3493 2.88179L47.2267 5.00191ZM30.0613 24.3117L49.3493 5.00191L47.2267 2.88179L27.9388 22.1916L30.0613 24.3117ZM7.70998 4.06006L27.9388 24.3117L30.0613 22.1916L9.8325 1.93994L7.70998 4.06006ZM4.17884 9.72011L9.8325 4.06006L7.70998 1.93994L2.05632 7.59999L4.17884 9.72011ZM24.4076 27.8516L4.17884 7.59999L2.05632 9.72011L22.2851 29.9717L24.4076 27.8516ZM4.11997 50.2823L24.4076 29.9717L22.2851 27.8516L1.99746 48.1622L4.11997 50.2823ZM9.77363 53.8222L4.11997 48.1622L1.99746 50.2823L7.65112 55.9423L9.77363 53.8222ZM27.9388 33.5117L7.65112 53.8222L9.77363 55.9423L30.0613 35.6318L27.9388 33.5117Z"
              fill="#F1F1F1"
            />
          </svg>

          <ul>
            <li>
              <a href="#home">Accueil</a>
            </li>
            <li>
              <a href="#skills">Expertises</a>
            </li>
            <li>
              <a href="#projects">Projets</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </>
  );
};

export default Header;
